%CHAPTER 1. INTRODUCTION
%generalmente di 3/5 pagine.
%in genere nell’introduzione viene fatta una discussione generica su IOT, IOT FORENSICS, il GOAL DEL NOSTRO LAVORO, il RESTO DEL LAVORO E’ ORGANIZZATO COME SEGUE (STRUCTURE OF THE THESIS) (e.g. il capitolo 2 dice questa cosa, il capitolo 3 presenta questo strumenti e il capitolo 4 … e così via). In mezza pagina c’è la struttura della tesi descritta nell’introduzione.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                                                                                                                     %%
%% IMPORTANTE: i seguenti aspetti devono essere chiari all'interno della tesi.                                                                                                         %%
%%                                                                                                                                                                                     %%
%%% * SCOPO PRINCIPALE                                                                                                                                                                %%%
%%%   costruire uno strumento che renda automatica la generazione di eventi verso i dispositivi smart.                                                                                %%%
%%%                                                                                                                                                                                   %%%
%%% * SCOPO SECONDARIO                                                                                                                                                                %%%
%%%   capire se all'interno del traffico di rete scambiato tra Access Point, Smart Device e Mobile APP  esiste del traffico spontaneo e come discernerlo dal traffico degli eventi.   %%%
%%%                                                                                                                                                                                   %%%
%%% * STRUMENTI                                                                                                                                                                       %%%
%%%   descrizione HW e SW utilizzati                                                                                                                                                  %%%
%%%                                                                                                                                                                                   %%%
%%% * METODO                                                                                                                                                                          %%%
%%%   instrumented test UI testing sfruttando il framework UI AUTOMATOR di ANDROID STUDIO e poi l'analisi dei dati con i Sankey Diagram e le Time Series.                             %%%
%%%                                                                                                                                                                                   %%% 
%%% * IMPLEMENTAZIONE                                                                                                                                                                 %%%
%%%   spiego la parte della logica del codice scritta in kotlin per il test e la parte in python per l'analisi dei dati.                                                              %%%
%%%                                                                                                                                                                                   %%%
%%% * RISULTATI                                                                                                                                                                       %%%
%%%   commento i grafici (Time Series a Sankey Diagrams), e spiego come sono stati raccolti i dati e do una risposta alle domande iniziali.                                           %%%
%%%                                                                                                                                                                                   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The pervasive digitization and rise of digital domains driven by technological advancements pose significant challenges in IoT forensics. The increasing number of computing devices and diverse applications in critical infrastructure intensifies the complexities digital investigators face. While the proliferation of IoT devices offers numerous benefits, it concurrently presents formidable security and forensics hurdles.

As highlighted in the IoT Analytics annual report \cite{iot_2022_in_review}, \cite{iot_market_size}, \cite{number_connected_iot_devices}, the IoT market in 2022 witnessed approximately 14.4 billion connected devices, with an enterprise spending of around \$202 billion. Projections estimate a growth of 29 billion devices, generating \$500 billion in revenues by 2027. Figures \ref{fig:global_iot_market_forecast} and \ref{fig:enterprise_iot_market_2019_2027} illustrate this upward trend.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/global_iot_market_forecast.png}
    \caption{Global IoT Number of Devices Forecast}
    \label{fig:global_iot_market_forecast}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/enterprise_iot_market_2019_2027.png}
    \caption{Global IoT Revenues Forecast}
    \label{fig:enterprise_iot_market_2019_2027}
\end{figure}

The huge increase of applications of IoT devices in daily human life is introducing a new witness of human daily activities: the IoT device itself.
For this reason, a new forensic science, under the name of IoT Forensics, has become popular to extract useful information from IoT devices to be used to solve legal processes.
The intricate landscape of IoT forensics involves a meticulous four-stage process. As the first step, investigators procure IoT devices in the \textbf{Evidence Acquisition} phase, extracting volatile and non-volatile data. During this critical step, data is stored in forensically sound and legally acceptable ways, acknowledging the diverse nature inherent in various IoT devices.
Moving to the \textbf{Evidence Examination} stage, a comprehensive analysis of the acquired data unfolds. Forensic specialists deploy specialized tools to delve into the intricacies of the data, uncovering crucial insights.
The \textbf{Evidence Analysis} phase commences with a trove of analyzed data. Here, investigators scrutinize the information to pinpoint the root cause of the crime, synthesizing knowledge from the earlier stages.
The conclusive step, \textbf{Reporting}, marks the endpoint of the IoT forensics process. Findings and analyses are presented to the court, concluding the investigative journey.

Embarking on IoT forensics is a nuanced endeavor fraught with multifaceted challenges. The diverse array of IoT devices necessitates tailored solutions, given their distinct hardware, software, and communication protocols. The escalating complexity of IoT systems, often involving thousands of devices, introduces intricacies in the acquisition and examination processes.
The heterogeneous nature of IoT devices, utilizing various communication protocols like WiFi, Zigbee, and Z-Wave, poses an ongoing challenge for forensic investigations. Additionally, the resource constraints inherent in IoT devices—limited storage, processing, and communication capabilities—demand careful consideration in the forensic process.
The dynamic nature of IoT systems, characterized by devices joining or leaving the system at any time, coupled with diverse data formats, introduces complexities in forensic processes.

In IoT forensics, investigations unfold across three critical levels. \textbf{Device Forensics} emphasizes physical devices as the primary source of evidence. Moving to \textbf{Network Forensics}, the focus shifts to communication networks, identifying potential sources of attacks across various network types.
The final level, \textbf{Cloud Forensics}, underscores the pivotal role of Cloud computing in processing and storing data from resource-constrained IoT devices. Figure \ref{fig:components_of_iot_forensics} shows the aforementioned levels.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/components_of_iot_forensics.png}
    \caption{Components of IoT Forensics \cite{8950109}}
    \label{fig:components_of_iot_forensics}
\end{figure}

The ubiquity of embedded devices, known as Internet of Things (IoT) devices, has become increasingly prevalent in private, industrial, and corporate settings. Smart Home systems, particularly popular in private domains, encompass an array of devices such as sensors, security cameras, door controls, and audio systems. In the industrial sector, IoT devices like sensors and actuators are employed in manufacturing plants to optimize productivity. As these devices permeate daily life, they accumulate sensitive and private information about their surroundings. This abundance poses significant challenges for digital investigators, emphasizing the need for forensically sound and timely investigation processes.

IoT forensics should not be confused with IoT security, which focuses on protecting devices from external attacks, and prevents the IoT devices from becoming attackers.
In a specific instance outlined in \cite{Bonaventura_2023}, the IoT Device L530E \cite{tapo_l530e}, utilized in our thesis, exhibited four vulnerabilities—two of High severity and two of Medium severity based on the CVSS v3.1 scoring system. These vulnerabilities pertained to authentication and confidentiality, revealing inadequacies in the implemented cryptographic measures. Exploiting these weaknesses allowed an attacker not only to uncover the victim’s Wi-Fi password but also to manipulate all devices within the Tapo family associated with the user's Tapo account.

The significance of gathering network data related to IoT devices extends beyond identifying vulnerabilities; it plays a crucial role in analyzing network traffic using IoT Forensics and security techniques. This data not only aids in discovering possible vulnerabilities but can also serve as valuable evidence in investigations. Our research focused on IoT smart home devices, commonly equipped with companion apps for various purposes, such as monitoring resource consumption, device scheduling patterns, or state changes (e.g., switching on/off a bulb).

One of the main problems with IoT network traffic analysis is the lack of labeled datasets, which contain both the network traffic and the device activity.
Our contribution introduces a new instrument, \textbf{AutomIoT}, capable of automating the collection of a network dataset, without direct human interaction. Built upon the UI Automator, a Mobile App Testing framework for automatic Instrumented Tests, AutomIoT replicates human gestures on a mobile device's screen.
The network packets produced by the interaction above have been collected using a packet analyzer tool. To support the data analysis, AutomIoT produces an activity log to label the network packets correctly with the corresponding event triggering in the device.

Finally, by using 2 data visualization techniques, namely the Time series and Sankey diagram, we have conducted a network data analysis to discern the \textbf{EVENTs} traffic, associated with the device activity, and the \textit{spontaneous} traffic, associated with network packets generated when the mobile app and the smart device are not interacting, representing the device in a specific state without changes triggered by the controlling mobile app. Time series, along with the activity log, allowed us to label and discern the two sources of network traffic, while Sankey diagrams, let us give a quantitative measure of the \textit{spontaneous} traffic phenomenon.

\section{Structure of the work}
The remainder of this thesis is organized as follows:
\newline
{\color{white}-}
\newline
\textbf{Chapter \ref{ch:state_of_the_art}} comments on the latest research works in the literature concerning the main topics around IoT Forensics and Automation of Mobile App Testing, which we will use as our baseline.
\newline
{\color{white}-}
\newline
\textbf{Chapter \ref{ch:project_overview}} exposes the problem that has been faced, the solution that we devised to solve it, some theoretical backgrounds concerning mobile app testing, and the project workflow.
\newline
{\color{white}-}
\newline
\textbf{Chapter \ref{ch:implementation_details}} describes the architecture of our system, the hardware and software used to build our tool, and the logic of functioning of the automated test that we developed.
\newline
{\color{white}-}
\newline
\textbf{Chapter \ref{ch:experimental_results}} presents the experiments that we conduct through the use of our tool and comments on the obtained results in terms of network traffic analysis.
\newline
{\color{white}-}
\newline
\textbf{Chapter \ref{ch:conclusions_and_future_developments}} finally concludes the work summarizing the research and reasoning on possible future works.