%CHAPTER 2. STATE OF THE ART
%E’ importante citare e commentare gli articoli che sono stati principalmente legati al nostro lavoro, quindi quelli più vicini vanno messi e descritti abbastanza bene, nel senso non ci vuole mezza pagina per singolo articolo, basta un periodo o una frase, poi dipende da quanti ne abbiamo trovato che sono strettamente legati.
%Qui possiamo partire semplicemente da chi ha sviluppato degli strumenti su una raccolta automatica di dati con oggetti smart simulando l’essere umano e non automatizzando con API REST il tutto (cosa fattibile che avremmo potuto fare noi). Se vogliamo possiamo anche argomentare un po’ su qualche articolo utile su IOT FORENSICS, questo dipende un po’ dagli articolo che ho letto, da quelli che ritengo utili.
%Questo "Towards Automatic Identiﬁcation and Blocking of Non-Critical IoT Trafﬁc Destinations" potrebbe essere un ottimo punto di partenza.
%Quindi vanno messi i RELATED WORK.
%Se serve qualche concetto di background qua posso metterlo, però in generale possiamo semplicemente soffermarci agli articoli legati.


In this part of the thesis, we delve into key research areas related to IoT Forensics and mobile app testing. Our focus is on understanding the methodologies for collecting forensic evidence, particularly in network data. The chapter unfolds by examining the advancements in mobile app testing, including testing methods and automation tools. The synthesis of these two areas lays the foundation for our proposed solution.

Our literature review process involved searching for relevant publications using keywords such as \textit{\say{IoT Forensics}}, \textit{\say{Mobile App Testing}}, \textit{\say{Automation Mobile Testing}}, \textit{\say{Android}}, \textit{\say{IoT}}, \textit{\say{Forensics}}, \textit{\say{Smart Device}}, \textit{\say{Monkey}}, \textit{\say{Monkeyrunner}}, \textit{\say{UIAutomator}}, \textit{\say{Espresso}}, \textit{\say{Appium}}, and \textit{\say{Smart Device}}. The review encompassed leading platforms like IEEE Explore \cite{ieeeexplore}, ACM Digital Library \cite{dlacm}, ScienceDirect \cite{sciencedirect}, arXiv \cite{arxiv}.

\section{IoT Forensics}
In this section, we present significant research in the field of IoT Forensics, with a primary focus on collecting evidence in the form of network traces. Notably, \cite{9398391} outlines a comprehensive approach to extracting evidence from a Home Assistant Amazon Echo device across various dimensions of IoT Forensics, including device, network, and cloud levels.

Another noteworthy study \cite{10.1145/3474718.3474727} emphasizes the collection of labeled network datasets associated with smart devices, enabling the identification of unexpected or surreptitious device activities. The subsequent works concentrate on identifying and detecting IoT devices by analyzing network traffic from different observation points \cite{10.1145/3488659.3493777}, \cite{10.1145/3472305.3472885}, \cite{10.1145/3419394.3423650}, emphasizing privacy, security, and threat reduction.

\section{Mobile App Testing}
This section delves into key research on mobile app automation testing tools, followed by an exploration of machine learning-based testing tools.

The initial study \cite{8453877}, despite being seven years old, remains relevant in illustrating industrial use cases for testing Android applications up to 2016. It introduced six tools: \textit{AndroidRipper}, \textit{EMMA}, \textit{Monkey}, \textit{RERAN}, \textit{Robotium}, \textit{Roboeletric} and \textit{Sikuli}. Apart from EMMA, which is a toolkit for measuring and reporting Java coverage, the other ones are testing automation tools. RERAN, a Capture and Replay tool, automatically converts user events into test scripts for replaying actions. AndroidRipper stands out, employing a user-interface-driven ripper to explore an app's GUI systematically. It exposes unknown faults in code and outperforms random approaches.

\textit{AndroidRipper} \cite{6494930} becomes a central tool in a broader GUI testing toolset for Android applications \cite{6405345}. Another tool, \textit{iMPAcT} \cite{10.1145/3300963}, integrates exploration, reverse engineering, and testing. It fires UI events, checks UI patterns through reverse engineering, and runs corresponding testing strategies. MobiGUITAR \cite{6786194}, created by the authors of AndroidRipper, automates GUI-driven testing, generating test cases based on GUI widget state abstraction.

Two noteworthy tools utilizing the Record and Replay method are based on the Robotium framework \cite{6846085} and Espresso Test Recorder \cite{8804444}. The former captures user events and converts them into Robotium test scripts, allowing the replay of recorded actions with the insertion of assertions for verifying Android UI component outputs. The latter, Espresso Test Recorder, employs a unique technique based on the Java Debugger to reliably capture UI interactions, generating robust, well-formed instrumentation tests applicable across various devices.

A benchmark study \cite{10.1145/3238147.3240465} involving 68 widely used apps suggests combining different test generation tools for improved performance. The benchmark focused on code coverage and fault-detection ability. Results revealed that the Monkey framework, a state-of-the-practice tool, demonstrated the highest method coverage in 22 of 41 apps with available data, and it also achieved the highest activity coverage in 35 apps. Additionally, Stoat, recognized as a state-of-the-art tool, triggered the highest number of unique crashes in 23 apps. The experimental outcomes suggested combining different test generation tools for improved performance.
This study, along with the works discussed in Section \ref{sec:related_work}, influenced our decision to explore Monkey-like frameworks for our research.

A recent study \cite{10.1145/3324884.3416567} highlights the main reasons to choose a test generation tool that could perfectly control the actions performed instead of performing pseudo-random events. 
The authors conducted a comprehensive examination of the limitations associated with Monkey, a widely used testing tool. Their study focused on analyzing Monkey's performance across a benchmark of 64 apps, aiming to identify common limitations that hinder the tool from achieving optimal coverage results. Furthermore, the authors assessed the potential improvement in coverage that could be achieved by eliminating these identified limitations.
That's why we didn't choose Monkey as our reference Framework, but a more evolved tool, always from the Android family, as it will be described in chapter \ref{ch:implementation_details}.

Subsequently, we explore several automated testing tools, starting with \textit{Mobicomonkey} \cite{10.1145/3197231.3197234}. This tool, building upon Monkeyrunner, serves as an extension of the Monkey Framework, offering enhanced capabilities. It enables developers to test applications against custom or auto-generated contextual scenarios, facilitating bug detection through the emulator. Notably, it reports the connection between bugs and contextual factors for later reproduction. By utilizing Android SDK and Logcat, \textit{Mobicomonkey} injects events and captures traces, excelling at handling unforeseen scenarios.

Considering the Software Testing as a Service (TaaS) methodology \cite{7196507}, a cloud-based framework called Automated Mobile Testing as a Service (AM-TaaS) is introduced. It utilizes cloud infrastructure to provide on-demand testing services for mobile applications based on AQuA's test criteria \cite{aqua_criteria}. An experiment emulating nine Android devices tests the \say{OTA Install} criterion under virtual machines and cloud infrastructure.

The automated tool \textit{CRASHSCOPE} \cite{7965246} specializes in identifying potential sources of crashes. Employing systematic input generation informed by static and dynamic analyses, it aims to trigger crashes. Upon detection, \textit{CRASHSCOPE} generates a detailed crash report with screenshots, reproduction steps, exception stack trace, and a replayable script for automatic reproduction on a target device.

Addressing the challenge of test re-execution, \textit{Paladin} \cite{10.1145/3301293.3302363} offers a solution by creating reproducible test cases for Android apps. Leveraging a GUI model based on the structure of the GUI view tree, it identifies equivalent app states, ensuring consistent behavior in different test executions.

Two tools facilitating test development without code are \textit{MT4A} \cite{10.1145/2994291.2994300} and \textit{Barista} \cite{7927971}. \textit{MT4A} is a framework allowing the creation and execution of tests for Android applications without programming skills, supporting automated tests based on predefined actions and data injection into device sensors. On the other hand, \textit{Barista} enables testers to create platform-independent test scripts easily and run them on multiple devices and OS versions without modifying the app or runtime system.

Lastly, emerging techniques leveraging machine learning for automated testing are introduced, exemplified by \textit{AppFlow} \cite{10.1145/3236024.3236055} and \textit{Humanoid} \cite{8952324}. These tools pioneer the integration of machine learning, with \textit{AppFlow} synthesizing robust and reusable UI tests through machine learning and \textit{Humanoid} using deep learning to guide test input generation based on learned human interaction traces in black-box Android app testing.

\section{Related Work}
\label{sec:related_work}
In the selected publications \cite{mandalari2020automatic} and \cite{mandalari2021blocking}, the authors focus on network data collection, analysis, and Android Automation Testing. Their work addresses the management of network traffic generated by smart devices and companion apps to enhance privacy and security. The authors classify network traffic as critical or non-critical, with critical traffic being essential for smart devices to function properly. They introduce two complementary methods, \textit{IoTrigger} for generating network traffic and \textit{IoTrimmer} for blocking non-critical traffic. The Monkey framework provided by Android Studio is leveraged for generating network traffic from smart devices, serving as a foundational approach for the current thesis. The authors also propose a method for handling potential failures in the interaction between smart devices and companion apps, utilizing screenshot matching with ImageMagick \cite{imagemagick}. While the same idea is avoided in the current work, a specific code is developed to address this issue.