%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                      %
% CHAPTER 3. PROJECT OVERVIEW (METHOD) %
%                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section outlines the primary methodology employed in this work. We begin by explaining the conceptual framework, including the underlying idea, motivation, and rationale for the proposed framework.
The initial segment provides a contextual overview, defining the environment under scrutiny. This includes a detailed exploration of the identified problem and the overarching objectives derived from it.
\newline
Subsequently, we present the devised solution crafted to realize our objectives and meet the specified requirements. This encompasses a comprehensive explanation of the developed framework.
\newline
To facilitate a thorough comprehension of our tool, we introduce pertinent theoretical concepts. Emphasis is placed on clarifying the key distinctions between the conventional framework and our specific contextual framework.
\newline
Lastly, we elucidate the project workflow, offering a comprehensive overview. Further details on the implementation and a breakdown of software/hardware aspects are expounded in Chapter \ref{ch:implementation_details}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                                                      %%%
%%% 1. PROBLEM DESCRIPTION: Automation, network traffic evidence extrapolation, and analysis for IOT Forensics purposes. %%%
%%%                                                                                                                      %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Description}
In general, forensic investigation techniques are the application of science to criminal and civil laws.
It is a broad field utilizing numerous practices such as the analysis of many potential sources of evidence such as DNA, fingerprints, bloodstain patterns, firearms, ballistics, toxicology, and fire debris.
Forensic scientists collect, preserve, and analyze scientific evidence during an investigation. While some forensic scientists travel to the scene of the crime to collect the evidence themselves, others occupy a laboratory role, performing analysis on objects brought to them by other individuals. Others are involved in the analysis of financial, banking, or other numerical data for use in financial crime investigation and can be employed as consultants for private firms, academia, or government employees. We are strictly related to the laboratory role of the investigation.

Our work is located in the IoT Forensics domain, a branch of Digital Forensics that deals with IoT devices. More specifically, in the network forensics scheme, we have to collect evidence by inspecting network traffic exchanged between a smart device and its mobile app.
In our scenario, the evidence is a dataset containing network traffic records.
One of the main problems with IoT network traffic analysis is the lack of labeled datasets, which contain both the network traffic and the device activity. We conventionally named the network packets associated with the device activity as \textit{EVENTs} (e.g. a bulb turning on, a camera rotating its view, etc), while all the rest of the traffic is \textit{spontaneous}. With the term \textit{spontaneous} we mean network packets produced when a smart device and its companion app do not actively communicate.

Manually building such datasets requires a lot of time and human effort, requiring the user to interact continuously with the devices and take note of the correct times in which the activity is performed.
The full procedure can be automated and this is the main purpose of our work.
The devices will be connected to an access point equipped with a packet sniffer program (e.g. Wireshark, Tcpdump, etc...) able to capture a network traffic dataset.
This dataset along with the activity log is used to perform the first kind of data analysis, and it will be used as input for machine learning methods or other forensics processing techniques in future research.
We will give a basic grasp of potential data analysis that could be done with the dataset collected. This is the secondary purpose of the thesis.
The analysis has been focused on characterizing the network traffic, trying to answer questions like \textit{"Does it exist a kind of spontaneous traffic generated by the smart device when EVENTs do not trigger it?"}, \textit{"Is there a pattern that can be used to discern user EVENTs from spontaneous traffic?"}.
In the following sections, we will describe our solution for the automation task and some theory behind it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                        %%%
%%% 2. PROPOSED SOLUTION: Mobile App Testing framework to automate mobile app interaction. %%%
%%%                                                                                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Solution}
\label{section:SOLUTION_PROPOSED}
To answer the previous questions, we need a methodology able to automate the gestures made by a real person on the screen of her/his smartphone.
This method has to interact directly with the UI items displayed in the foreground of the smartphone's screen. The term ITEM is referred to a mobile UI element available to developers. They could use those elements to develop the GUI of the mobile app. This is the entry point for the service or business they want to supply.
This method has to inspect those items, navigate through them, identify the targets, and finally interact with them, simulating a gesture that a real person typically does.
% so that it will perform a change of state on the smart device.
This is because by manipulating the user interface of the companion app, the final user triggers a change of state of the smart device.
%In particular, by using software, it will simulate the gestures that a human being can do with the smart device management mobile app.

This process is known in the literature as Mobile App Testing. The essence of this process is to use a particular component of the mobile app to simulate the gesture of a human being over the screen of his/her mobile device.
This framework is the core element around which this master thesis is developed. We have brought to bear it for the automation part of the mobile device gestures. In this way, the smart device, controlled by the automated mobile app, has been induced to different states, for instance, switching on/off a smart plug or increasing/decreasing the saturation of a smart bulb.
We developed AutomIoT, a framework able to automate the EVENTs generation and write an activity log to keep track of them.
Then, the network traces generated by those different states have been collected, cleaned, and analyzed.

Now, we will dig into the details of the Mobile App Testing framework, providing some theoretical aspects before moving into the structure of our project and how we conceived it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                                                 %%%
%%% 3.MOBILE APP TESTING THEORY/BACKGROUND: Black-Box Testing, examples of papers with mobile app testing tools.    %%%
%%%                                                                                                                 %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mobile App Testing}
%\paragraph{What is Mobile App Testing?}
Mobile application testing is a software testing process for applications designed for hand-held devices. Typically, even before the mobile app is released into the app marketplace (e.g., App Store, Google Play), these apps are tested to meet all functional and non-functional requirements, business requirements, and user expectations. The main aim of mobile app testing is to improve the quality of mobile apps and deliver a great UX. It is an integral part of the development process. \cite{testingxperts}
\newline
Before giving a more in-depth overview of the testing part, we start from the basis by introducing some concepts about the app, the device typology on which they run, and finally, an overview of possible gestures that can be used to interact with the screen of the device.

\subsection{Mobile Application}
A mobile application, most commonly called an app, is software designed to run on a mobile device, such as a smartphone or a tablet.
Mobile applications frequently provide users with similar services to those accessed on computers.
% 9458347
There are three types of apps in the mobile universe today: \cite{9458347}
\begin{enumerate}
    \item[(i)] \textbf{Native:} They are designed to run specifically on a mobile operating system, having access to internal features of the device (e.g., camera, GPS, and accelerometer). (e.g. Whatsapp, Spotify)
    \item[(ii)] \textbf{Web-Apps:} here part or all of the application is downloaded from the web when the application is run. This type of application can be accessed by virtually any device that has internet access through a web browser (e.g., Google Chrome or Firefox). In contrast, it does not have direct access to internal device features such as those cited in the native application category (e.g., Google Docs, Netflix).
    \item[(iii)] \textbf{Hybrids:} contain characteristics of the two categories mentioned above. They must be installed, have access to internal features of the device (such as native applications), may have some of their content downloaded from the web, and may be based on the HTML5 language (as well as web applications). Mobile application development differs considerably from traditional software development (Gmail, Twitter/X).
   \end{enumerate}
% 9458347

\subsubsection{Devices Overview}
Unlike static analysis of mobile apps, testing requires running apps on an execution environment such as a real device or a virtual device.\cite{guidetomobileapptesting}.
\paragraph{What is a real device?}
Real testing devices are the various models of mobile handsets used to run the website or app to test its functioning and behavioral patterns. These are actual handsets that the end user would use.
\paragraph{What is a virtual device?}
Virtual devices are software program that provides simulation for most of the key features of an actual mobile device. These are of two types:
\begin{itemize}
    \item \textbf{\emph{Emulators:}} Emulator is software that mimics both the hardware and software of the target device on the computer.
    \item \textbf{\emph{Simulators:}} Simulator is a software that only mimics software and not hardware and runs certain programs built for a different OS.
\end{itemize}
\paragraph{Which one do we choose?} The answer lies in what you want to test.
If you are looking to test the performance of your app, you must go with real devices. Real devices are the actual mobile devices that the end user would be using to run the application. They provide accurate results and allow testing in the same condition as the end user.
Emulators are preferred when testing the mobile’s external behavior, such as calculations, making transactions, etc. Simulators, on the other hand, are less reliable than emulators and are not suitable for debugging.
Also, the benefits of emulators/simulators compared to a real device could be recapped as shown in figure \ref{fig:benefits_of_leveraging_simulators_and_emulators}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Benefits-of-leveraging-simulators-and-emulators-for-mobile-app-testing.jpg}
    \caption{Benefits of leveraging simulators and emulators}
    \label{fig:benefits_of_leveraging_simulators_and_emulators}
\end{figure}
As we will see in chapter \ref{ch:implementation_details}, we prefer and choose to run our tests inside an emulator since it does not require additional hardware and can be replicated easily, and also because we didn't have to test the performance of the mobile app, but we only needed a tool to automate the changing of states of the smart device and gathering network data. Benchmarking the two could be a case study for a future thesis. For this purpose, we use a laptop to emulate Android devices. 

\subsubsection{Gestures Overview}
Gestures are the first gate to inject input commands on our mobile devices. They are the first way in which we interact with them. There exists a lot of those actions, mainly divided by single or multiple gestures. The classification goes even further, but for the sake of our research, we will only scratch the surface.
In the picture depicted below there is a collection of the main gestures that can be carried out over the screen of a mobile device.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/gesture-icon-09.png}
    \caption{Example of Gesture icons}
    \label{fig:gesture_icon}
\end{figure}
We will enter into the details concerning the ones that we will treat later in the chapter \ref{ch:implementation_details}.
\begin{itemize}
    \item \textbf{\emph{TAP:}} Also known as touch, or click. Touch the screen surface with a fingertip.
    \item \textbf{\emph{DRAG:}} Move fingertip over surface without losing contact. This action could be performed in any direction indistinctly. It is a fine gesture, slower, more controlled, and typically has an on-screen target to reach with an element involved in this action.
    \item \textbf{\emph{SLIDE:}} It refers to a gesture where the user moves his/her finger from left to right or right to left on the screen.
    \item \textbf{\emph{SWIPE:}} Similar to a slide, a swipe is a gesture where the user moves their finger across the screen. However, a swipe typically involves a more rapid and forceful movement in a specific direction, such as up, down, left, or right. Swiping is often used to scroll through content. It is a gross gesture, faster, and typically has no on-screen target.
    \item \textbf{\emph{SCROLL:}} it is a vertical or horizontal swipe in a single direction within the screen surface. Concerning a swipe, the scroll is a slower one.
\end{itemize}
Many more gestures will not be considered here, since they are out of the scope of this work, so they haven't been taken into account. For this reason, they are omitted from the previous list.

\subsection{Classification}
Mobile Application testing has a very deep and well-structured classification. In the following, we will glimpse the main categories and explain what we selected for our work.
\subsubsection{Types}
% fundamentals
In general, there are three types of testing: White-box testing, Black-box testing, and Grey-box testing.
\paragraph{White-box testing} is a scenario in which the software is examined based on the knowledge of its implementation details. It is usually applied by software developers in the early development stages when performing unit testing. Another common usage scenario is to perform thorough tests once all software components are assembled (known as regression testing). This usually means that we are actively developing the mobile app and we have all the knowledge that we need since we are the owner and maintainer of the code.
\paragraph{Black-box testing}, on the other hand, is a scenario where internal design/implementation of the tested object is not required. Testing is based on an analysis of the specification of the component or system.
If a Mobile app testing process only requires the installation of the targeted app, we reasonably put it under this category.
The application is tested without looking at the application code and logic. The tester has specific test data to input and the corresponding output that the application should produce, and inputs the test data, looking for the program to output data consistent with what the tester was expecting.
This method of testing can be applied virtually to every level of software testing: unit, integration, system, and acceptance.
\paragraph{Grey-box testing} is a trade-off between white-box and black-box testing.
It does not require the testers to have full knowledge of the source code as white-box testing needs.
Instead, it only needs the testers to know some limited specifications, like how the system components interact.
In our work, we will conduct black-box testing, and we will choose frameworks that allow the use of this type. This is because we don't have access to the mobile app source code, which is indeed proprietary software.

\subsubsection{Subjects}
There are different types of tests depending on the subject. \cite{testingxperts}
\begin{itemize}
    \item \textbf{Functional testing:} does my app do what it should? It's performed to evaluate if a component or system satisfies functional requirements. \cite{istqb_glossary_functional_testing}
    \item \textbf{Non-Functional testing:} It evaluates that a component or system complies with non-functional requirements. \cite{istqb_glossary_non_functional_testing}
    \item \textbf{Usability testing:} It is used to evaluate the degree to which the system can be used by specified users with effectiveness, efficiency, and satisfaction in a specified context of use. \cite{istqb_glossary_usability_testing}
    \item \textbf{Performance testing:} Does it do it quickly and efficiently? It's used to determine the performance efficiency of a component or system. \cite{istqb_glossary_performance_testing}
    \item \textbf{Compatibility testing:} does it work well on every device and API level?
    \item \textbf{Security testing:} It's used to determine the security of the software product. \cite{istqb_glossary_security_testing}
\end{itemize}
We performed functional tests since we were verifying the correct execution of the UI elements in charge of changing the state of the smart device.

\subsubsection{Approaches}
% 9458347
In particular, the following testing approaches are used to run tests in a mobile development project: \cite{9458347}
\begin{itemize}
    \item \textbf{Emulation-based testing:} involves using a mobile device emulator (e.g., device simulator), which creates a virtual machine version of a mobile device for study on a personal computer.
    \item \textbf{Device-based testing:} this approach requires the creation of a test lab and the purchase of physical mobile devices, which consequently makes the process more expensive than the previous approach, but can verify device-based functions, behaviors, and QoS parameters that other approaches cannot.
    \item \textbf{Cloud testing:} This approach consists of a cloud of mobile devices that can support testing services on a large scale. Hence, several mobile device users can configure their required test environments through a rental service model.
    \item \textbf{Crowd-based testing:} offers benefits without investing resources to build a test lab or buy mobile devices.
    \newline
    However, there is always the risk of reaching a low quality of tests, which may even have uncertain deadlines, which in the industry proves to be a terrible feature, given the short periods for delivering results and the pressure to meet deadlines.
\end{itemize}
% 9458347
In this case, since we have chosen an emulator, we have used an emulation-based testing approach.

\subsubsection{Scopes}
Tests also vary depending on size or degree of isolation:
\begin{itemize}
    \item Unit tests or small tests only verify a very small portion of the app, such as a method or class.
    \item End-to-end tests or big tests verify larger parts of the app at the same time, such as a whole screen or user flow. %Instrumented tests fall in this scope.
    \item Medium tests are in between and check the integration between two or more units.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/android_app_test_scopes.png}
    \caption{Test scopes in a typical application.}
    \label{fig:android_app_test_scopes}
\end{figure}

\subsubsection{Unit Testing}
In this work, it's important to describe and distinguish between unit local tests and unit instrumented ones, since we will use the latter. Let's see a more in-depth description and finally let's make a comparison between them.

\paragraph{Local (Unit) Test}
Unit Tests will ensure that the small units(a set of 1..n classes/functions) of an application work as expected in isolation validating the inputs and outputs.
Unit testing is usually applied at the beginning of the development of Mobile apps, which are usually written by developers and can be taken as a type of white-box testing.
Unit testing intends to ensure that every functionality, which could be represented as a function or a component, works properly (i.e., by the test cases).
The main goal of unit testing is to verify that the implementation works as intended.
Often Unit tests are referred to as \say{local tests} or \say{local unit tests}. The main reason for this seems to be that a developer wants to be able to run tests without a device or an emulator attached.
Unit tests cannot test the UI for your app without mocking objects such as an Activity

\paragraph{Instrumented (Unit) Testing}
To instrumentate something in the context of software development is about the usage/creation of tools that provide ways to manage, measure, or control a system. %Examples: Analytics, Crashlytics, Logs, Android Instrumentation, etc.
Instrumentation tests are used for black box testing.
It is used to test the GUI of the application along with its functionality in a real environment.
Instrumentation tests run on a device or an emulator. In the background, the app is built and installed alongside a test app that injects commands and reads the state. This test app will control your app, launching it and running UI tests as needed.
Instrumentation tests can be used to test non-UI logic as well. They are especially useful when you need to test code that has a dependency on a context.

\paragraph{Unit versus Instrumented}
Instrumented tests are usually UI tests, launching an app and then interacting with it.
Unit tests, also called local tests, execute on your development machine or a server, so they're also called host-side tests.
They're usually small and fast, isolating the subject under test from the rest of the app. \cite{fundamentals}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/android_app_test_instrumented_vs_local.png}
    \caption{Different types of instrumented tests.}
    \label{fig:android_app_test_instrumented_vs_local}
\end{figure}
Unit tests are the test cases written for testing code written by developers and Instrumentation tests are the test cases written for testing the UI and functionality of the application. In short, Unit tests are associated with white box testing and instrumentation tests are associated with black box testing. We will use Instrumented Tests for this last reason.
%Now that we have described in detail the instrumented test, we can explore the concept of a UI Instrumented Test.
%\paragraph{UI Instrumented Test}
%It’s a UI Test focused on doing assertions that validate the state of the screen under test, according to the inputs that a user would do, when interacting with it (e.g. Android Espresso, Android UI Automator, etc...).
%Before we discuss the GUI aspects of testing, the GUI functions, components, and events are highlighted in this section.
%The system architecture is usually divided into 3 tiers, model, view, and control. The model is the main task of the software, whereas the control delivers the data back and forth between the Model and the View; finally, the view is the content displayed on the GUI.
%A GUI includes widgets inside it so that a GUI can be tested in terms of the specific widgets. Actions change the GUI state. These actions are triggered by events.
%GUI Testing means that the GUI of the software is tested by performing sequences of events on the widgets and determining the correctness of the software by examining the states of the GUI widgets. \cite{6916544}
%They are usually instrumented tests that run on a device or emulator and check through instrumentation that the app behaves correctly.

Finally, we can view how it is possible to automate a test of this kind.

\subsection{Mobile Automation Testing}
\label{subsec:mobile_automation_testing}
Testing user interactions is a crucial step that can help the developer avoid future users having unexpected results or a poor experience when interacting with your app.
One approach to UI testing is to simply have a human tester perform a set of user operations on the target app and verify that it is behaving correctly. However, this manual approach can be time-consuming and error-prone.
A more efficient approach is to write your UI tests such that user actions are performed in an automated way. The automated approach allows you to run your tests quickly and reliably in a repeatable manner.
UI tests launch an app (or part of it), then simulate user interactions, and finally check that the app reacted appropriately.
They are integration tests that can range from verifying the behavior of a small component to a large navigation test that traverses a whole user flow.
They are useful to check for regressions and to verify compatibility with different API levels and physical devices.
UI test is the term used for any test that verifies the correct behavior of a UI.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                                 %%%
%%% 4. COMPARISON TRADITIONAL METHOD / USE CASE OF THIS WORK: Subset Mobile App Testing Components. %%%
%%%                                                                                                 %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Framework Comparison}
The state-of-the-art presents many different tests able to accomplish this process, mainly used to perform in-depth mobile app performance evaluation to have a solid application to deploy in production.
These tests are meant not only to verify the correct behavior of the developed mobile app but also to understand how the mobile app reacts to unexpected user inputs to increase the security of the system. Indeed, we previously defined our tests as only functional.

This work is meant to validate and use only a subset of all the possible actions that can be triggered by the mobile app testing techniques. We only need the actions capable of triggering a change of state in the smart device. They are a finite subset strictly related to the gestures involved, and described before.
This subset demands precisely the actions that permit and trigger the interaction between the mobile app and the controlled smart device (e.g. change the color of a smart bulb, turn on a plug, etc...) so that it will generate network traffic to sniff afterward.

This is the reason why it is not possible to fully automate all the processes. By all the process we mean the research of the gestures and their execution. In literature, there exist some advanced tools able to automate the former element, but in this work, we only need to automate the latter as described in the testing automation section. \ref{subsec:mobile_automation_testing}.

To recap, in our work, it is needed a manual selection of the subset of actions that trigger EVENTs exploiting the corresponding gestures, creating the code that exploits them, running it, and finally automatically generating EVENTs to gather. Here the automation part involves the task execution, not the gesture recognition and selection.

\subsection{Mobile App Testing Track}
\label{subsec:mobile_app_testing_track}
What are the steps involved in mobile application testing? \cite{testingxperts}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/What-are-the-steps-involved-in-mobile-app-testing.jpg}
    \caption{Mobile App Testing Steps}
    \label{fig:mobile_app_testing_steps}
\end{figure}

\subsubsection{Identify the testing needs}
The first step is to identify the testing needs. Testers need to decide what is to be tested in an app and decide the scope and the test coverage.

\subsubsection{Decide the type of testing to be performed}
Once all the testing needs are identified, testers need to identify the type of tests to be performed on the mobile apps. Various types of tests are performed on new mobile apps, including functional testing, regression testing, performance, and load testing, interruption testing, localization testing, speed testing, usability testing, security testing, accessibility testing, etc.

\subsubsection{Create test cases and test scripts}
The next step involves creating test cases and automated test scripts. Testers should ensure that the test cases should cover all the critical areas and functionalities of an app.

\subsubsection{Plan to automate/manually execute}
Based on the testing needs, testers need to decide whether to automate or manually execute the test. Testers need to leverage automated mobile testing tools as per testing requirements to perform mobile automation testing to quicken the releases and ensure faster time-to-market.

\subsubsection{Track and manage the defects}
Once the testers execute all the test cases, they need to identify the issues in an app and fix them as soon as they are identified.
Lastly, testers must prepare a test execution report detailing all the passed/failed test cases, bugs identified, bugs resolved, and other remarks. The report must be shared with all stakeholders to help them make informed decisions.
However, in today’s fast-paced world, for an app to be successful in the market, it should work seamlessly on all hand-held devices available in the market. But, testing mobile apps on all possible devices is difficult for testers. Therefore, testers need to leverage a combination of real devices and virtual devices (Simulators and Emulators) for mobile app testing.
In this section, we have seen the main steps that regard the development of a mobile app test. For our work, we will take into account up to the planning part. The reason related to this choice is motivated by the fact that our goal is to create a dataset exploiting this framework, not verify bugs of the mobile application, that we are inspecting. We only need to collect the dataset, after this our job is done, and we can skip to the analysis part.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                                                                                                                 %%%
%%% 5. PROJECT WALKTHROUGH / PROJECT TASKS                                                                                                                                          %%%
%%%    * highlight project choices w.r.t. mobile app testing background discussed before and describe the main steps that we have followed during the development and validation phase. %%%
%%%                                                                                                                                                                                 %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project workflow}
In this section, we have highlighted the main types of devices that we needed for this thesis, and we provided a concrete implementation of the steps defined in the section \ref{subsec:mobile_app_testing_track}, related to our project. 
\subsection{Devices}
\label{subsec:abstract_devices}
The devices needed to achieve the goal of this thesis are the following:
\begin{itemize}
    \item One or more smart devices.
    \item A computing device, is needed to find the UI element to map, develop the UI test, and load the UI test binary to the mobile device.
    \item A mobile device running the smart device mobile management app.
    \item An access point, that acts also as a network packet analyzer and sniffer.
    \item A network dump traces post data processor.
\end{itemize}
Those are the main actors that are needed and will be described in the next chapter (chapter \ref{ch:implementation_details}) more in detail.

\subsection{Workflow}
Let's put into practice the definitions of the section \ref{subsec:mobile_app_testing_track}.
\subsubsection{Identify the testing needs}
We need to test the functional behavior of the gestures able to trigger a change of state in the controlled smart device (Test Coverage). As for scope, we selected the Unit Testing one, in particular the Instrumented Test.
\subsubsection{Decide the type of testing to be performed}
We will perform Functional tests with a black-box testing framework having as a target 2 mobile apps related to 4 smart devices.
\subsubsection{Create test cases and test scripts}
We have developed a series of tests with increasing complexity. We have started by inspecting the mobile app through a specific tool with 2 objectives, the first was to discover all the possible ways in which the state of a smart device could be changed (e.g. on/off, different color hue, different color saturation, different device orientation, etc...). The second was to collect all the mobile UI elements able to induce those changes.

Now that we have all the ingredients for our recipe, we can make our cake, so we developed the first test by selecting one smart device, its management app, and one change of state to apply. We ran it and verified the correctness of the tests. We performed the same step for all the possible changes related to the same device and app, and then we did the same thing for all other devices and mobile apps involved. Every test was responsible for verifying a single specific component, so we ran a test for every single change of state for all devices.
\subsubsection{Plan to automate/manually execute}
Finally, we created AutomIoT, our automation tool. The first step was to create a test able to map all the possible gestures that we needed for all mobile and smart devices. Then, we ran the test in a deterministic way defining an arbitrary order of execution, and subsequently, we introduced a random ordering in our test. We started to run tests for a certain number of iterations. We will see that by choosing the correct number of iterations, we will perform the test for a certain amount of time.
\subsubsection{Data Gathering}
After we tried the test a couple of times to verify the correctness of our tool, we launched our \say{alpha} test. During the execution of the test, we enabled the network packet sniffing feature of our Access Point (AP).
Another important element is that while the test was running we collected a ground truth file to verify the gesture performed, the timestamp of execution, the mobile app, and the smart device involved.
\subsubsection{Data Analysis}
In this final part, we compare the ground truth file records with the network traces records to associate the EVENTs collected with the network part to answer our initial questions.