%CHAPTER 4. IMPLEMENTATION DETAILS (IMPLEMENTATION AND TOOLS)
%
%Details on devices utilized, architecture description, test setup, and execution (e.g. 2 days of captures generating X events in total, Put here possible drawbacks (remember: work must be presented in a positive light, not too negative.
%Automation Overview
%Architecture Overview
%Capture Setup (1 event every 60 seconds with 4 devices, 1 event every 4 minutes on average x device x 2 days). Meanwhile, It'll capture network trace through the OpenWrt Tcpdump router (architecture figure here)
%Deployment events simulation of clicks
%Test Management

%UI Automator
% - Click (pixels or selector)
% - Swipe (selector)
% - Drag  (selector)

This part of the work will describe the architecture that we built, its main components (hardware and software used), how they work together, and finally the implementation of AutomIoT, the data gathering, and data analysis.

\section{Architecture Overview}
\label{sec:architecture_overview}
This section describes the architecture of our system.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/architecture_new.PNG}
    \caption{Overall Architecture}
    \label{fig:overall_architecture}
\end{figure}
%The main pieces of our system are the ones depicted in Figure \ref{fig:overall_architecture}.
This diagram points out the main hardware devices adopted, and how they communicate together.
The Wi-Fi links are depicted with black dashed lines, while the wired ones are shown with black solid lines. The former links concern only the traffic among smart devices, the computer, and the AP, while the latter ones refer to the requests that go from the AP to the cloud services. %requests that go from AP to AWS infrastructure or other hidden services.
\newline
The architecture is constituted by 2 building blocks:
\begin{itemize}
    %\item \textbf{\textit{AWS infrastructure (Cloud Server):}}
    \item \textbf{\textit{Cloud Server:}}
    %The various brands have exploited the cloud computing services offered by Amazon for the development of the backend of their infrastructure. With the term backend, we mean the server part of a client-server architecture. The mobile apps are the client part of the architecture.
    The various brands have exploited some cloud computing services for the development of the backend of their infrastructure. With the term backend, we mean the server part of a client-server architecture. The mobile apps are the client part of the architecture.
    Here we model those cloud part as a black-box since the source code and functioning is proprietary and not available. 
    We could only infer that the cloud services manage HTTPS requests sent by smart devices and mobile apps. In particular, it manages the communication between a smart device and its mobile app (and vice versa). There isn't direct communication between them, but it is brokered by a cloud service that acts as a server.
    This information was derived by analyzing the network traffic collected. Indeed with Tshark, we could see some FQDNs related to the cloud services for the backend part, and also FQDNs related to other services, like Facebook, Bing, Google, etc..., or other third-parties not strictly related to the app's first objective, out of the scope of this work.
    The cloud part also stores and controls the current state of the smart devices registered using the mobile app.
    \item \textbf{\textit{ANTLab setup:}} All the smart devices, and the laptop are connected to the AP through a WLAN. All the requests incoming to the AP are HTTPS requests apart from the HTTP requests that come in from the laptop, related to the Web App console management of the AP. The AP manages the network traffic towards cloud services.
\end{itemize}
As it will be described later in detail, the Computer played more than one role concerning the devices defined in the section \ref{subsec:abstract_devices} of the previous chapter. Indeed it has been used as a computing device for UI Test automation, as a mobile device emulator, and finally as a post-data processor for the data gathering and data analysis part.

\section{Automation Overview} % Project Implementation
\label{sec:project_implementation}
%The step-by-step procedure can be found at the link as follows \cite{automiot_walkthrough}.
%The source code of the UI Instrumented Test is available at the link as follows \cite{automiot_code}.
This section will explain the details of the AutomIoT framework implementation, the platform being used, the smart device setup, how emulation was performed, the software that was used, how we created and automated the UI Instrumented Test, and how we finally collected and analyzed the network traffic data.
\newline
We created a step-by-step procedure to reproduce our setting, using the AutomIoT framework to perform identical or similar labels network dataset collection. \cite{automiot_walkthrough}
\newline
The source code of AutomIoT could be examined on GitHub. \cite{automiot_code}

\subsection{Platform}
There are a lot of tools that could simulate the gestures of a human being over the screen of a smartphone. Mainly, in the state of the art we have seen tools related to the Android world. In particular, we utilized as a starting point the papers of Mandalari \cite{mandalari2020automatic}, \cite{mandalari2021blocking} that exploit the Monkey framework to simulate interactions with the mobile device. This is not the only testing tool provided to Android Developers. We will go into the details of each one to justify our aims in section \ref{subsec:ui_instrumented_test}.

As a result of wide adoption in research, and wide adoption in the market concerning competitors (e.g. IOS), we have chosen the Android Platform and Android Studio as a focal point for development ends. Android Studio \cite{android_studio} is the official IDE provided to developers, and it has been the heart of our UI Test Automation.

\subsection{Smart Device Setup}
The setup of a smart device comprehends 2 phases.
\paragraph{PHASE 1:} It is needed to plug in the smart device to the power source.
\paragraph{PHASE 2:} The last thing to do is associate the smart device with the mobile app. To perform this operation it was used a real mobile device. We needed a real device since it was not possible to perform the association directly with the emulated device. It could be an issue related to the network settings of the emulator that we utilized.

The association procedure is as follows:
\newline
After downloading the companion app, depending on the smart device that we would like to pair, and logging in, it has been needed to switch on/off the smart device 3 consecutive times to make it blink intermittently (this operation was accomplished with the hard switch button), then we have to connect the real device to the Wi-Fi connection hosted by the smart device, add the new device to the mobile app, and finally associating and connecting the device to the AP WLAN.
Now the smart device is ready to be used by the emulator and it is connected to the correct WLAN to gather network data later on.

\subsection{Mobile Device Emulation}
Android Studio allows to emulate a real Android device by using Android Emulator \cite{android_emulator}.
\subsubsection{What is Android Emulator?}
It allows you to run emulations of Android devices on Windows, macOS, or Linux machines. The Android Emulator runs the Android operating system in a virtual machine called an Android Virtual Device (AVD) \cite{androidvirtualdevice}. The AVD contains the full Android software stack, and it runs as if it were on a physical device. Figure \ref{fig:emulator_architecture} is a diagram of the Android Emulator's high-level architecture.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/emulator-design.png}
    \caption{Emulator Architecture}
    \label{fig:emulator_architecture}
\end{figure}
The Android Emulator uses the Quick Emulator (QEMU) hypervisor \cite{qemu}. The different emulators created in this way could be managed by 2 tools offered by Android Studio, which are Virtual Device Manager (GUI) and AVD Manager (command-line).
\subsubsection{What is Quick Emulator?}
When used as a machine emulator, QEMU can run Operating Systems and programs made for one machine (e.g. an ARM board) on a different machine (e.g. your PC).
By using dynamic translation, it achieves very good performance.
When used as a virtualizer, QEMU achieves near-native performance by executing the guest code directly on the host CPU.
\subsubsection{What is Android Virtual Device (AVD)?}
An AVD contains a hardware profile, system image, storage area, skin, and other properties.
\paragraph{Hardware profile} defines the characteristics of a device as shipped from the factory. The Device Manager comes preloaded with certain hardware profiles, such as Pixel devices, and you can define or customize the hardware profiles as needed.
\paragraph{System images:} A System Image labeled with Google APIs includes access to Google Play services. A system image labeled with the Google Play logo in the Play Store column includes the Google Play Store app and access to Google Play services, including a Google Play tab in the Extended controls dialog that provides a convenient button for updating Google Play services on the device.
To ensure app security and a consistent experience with physical devices, system images with the Google Play Store included are signed with a release key, which means that you cannot get elevated privileges (root) with these images. If you require elevated privileges (root) to aid with your app troubleshooting, you can use the Android Open Source Project (AOSP) system images that do not include Google apps or services.
\paragraph{Storage area:} The AVD has a dedicated storage area on your development machine. It stores the device user data, such as installed apps and settings, as well as an emulated SD card. If needed, you can use the Device Manager to wipe user data, so the device has the same data as if it were new.
\paragraph{Skin:} An emulator skin specifies the appearance of a device. The Device Manager provides some predefined skins. You can also define your own, or use skins provided by third parties.
\subsubsection{Setup}
With the help of Android Virtual Device Manager, we picked the following specifications for our virtual Device. The following choices were arbitrary. It is suggested to use the same one.
\begin{center}
\begin{tabular}{|r|l|}
    \hline
    \textbf{\emph{NAME}} & Automator \\
    \hline
    \textbf{\emph{DEVICE}} & Pixel 2 (1080x1920 xxhdpi) \\
    \textbf{\emph{MODEL}} & \\
    \hline
    \textbf{\emph{SYSTEM}} & Google APIs Intel x86 Atom\_64 System Image \\
    \textbf{\emph{IMAGE}} & with root privileges on the file system \\
     & e.g. S,31,x86\_64,Android 12.0(Google API) \\
    \hline
    \textbf{\emph{OS:}} & We used Android OS version 12.0 (S) x86\_64 \\
     & with Android SDK 31 \\
     & that was the last stable one released at the time. \\
    \hline
    \textbf{\emph{HW PROFILE:}} & 2 vCPU, 4096 MB RAM, VM heap 1024 MB, \\
     & internal storage 2048 MB as managed SD Card. \\
    \hline
    \textbf{\emph{ADVANCED}} & In the Camera Section set Front to None and Back to None. \\
    \textbf{\emph{SETTINGS:}} & \\
     & In the Emulated Performance section \\
     & select Cold Boot as the Boot Option. \\
     & \\
     & In Device Frame, check the checkbox \\
     & Enable Device Frame and select no skin. \\
    \hline
\end{tabular}
\end{center}

Finally, we have to install the mobile apps inside the emulator, in section \ref{subsubsec:mobile_device_and_apps}, we will see 2 of them used to test the AutomIoT framework.
\newline
We want to highlight 2 possible choices here. It is possible to install the mobile apps by using the Google Play Store provided by the virtual device creating a Google account if necessary or using an existing one, or it could download the corresponding APK (e.g. Tapo.apk, EZVIZ.apk) file to be installed into the emulated device exploiting ADB Android Studio CLI \cite{adb} from websites as APKMirror \cite{apkmirror} or APKPure \cite{apkpure}.
We have decided to install directly the APK files downloaded from APKPure.

\subsection{Instrumented Test}
\label{subsec:ui_instrumented_test}
The main actor in developing something Android-related is Android Studio, which is the official IDE provided to developers.
Android Studio has 3 frameworks to accomplish the task of creating an Instrumented test:

Monkey \cite{monkey}, is an old tool to generate mainly pseudo-random events to see the robustness of the mobile app tested, this is used for multi-application black-box testing. It is command-line based, indeed it exploits the ADB tool to launch the test.

There is MonkeyRunner \cite{monkeyrunner} (deprecated and unmaintained in favor of UI Automator), which using a Python API allows us to write a black-box testing and launch a Monkey test through a command-line tool inside the mobile device. Compared to Monkey which performs random events, the tests could be piloted accordingly.

Then, we have a library called Android Jetpack.
\paragraph{Android Jetpack}
Jetpack is a suite of libraries to help developers follow best practices, reduce boilerplate code, and write code that works consistently across Android versions and devices so that developers can focus on the code they care about.
Jetpack includes various frameworks that provide APIs for writing UI Tests:
\begin{itemize}
    \item Espresso \cite{espresso} testing framework provides APIs for writing UI Tests to simulate user interactions with Views within a single target app.
    A key benefit of using Espresso is that it provides automatic synchronization of test actions with the UI of the app you are testing
    Espresso detects when the main thread is idle, so it can run your test commands at the appropriate time, improving the reliability of your tests.
    Espresso is a bit more lightweight compared to UI Automator. Slightly more grey-box testing compared to UI Automator since it could be accessed through the internal view app resources.
    This is recommended for "Testing UI for a Single App".
    If you are testing only a single application, that you are developing, then Espresso is the best choice.
    \item Jetpack Compose provides a set of testing APIs to launch and interact with Compose screens and components. Interactions with Compose elements are synchronized with tests and have complete control over time, animations, and recompositions.
    \item UI Automator \cite{uiautomator} is a UI testing framework suitable for cross-app functional UI testing across system and installed apps.
    The UI Automator APIs allow you to perform operations such as opening the Settings menu or the app launcher on a test device, and let you interact with visible elements on a device, regardless of which Activity is in focus. \cite{uiautomator}.
    The UI Automator testing framework is an instrumentation-based API and works with the AndroidJUnitRunner test runner. 
    It's well-suited for writing opaque box-style automated tests, where the test code does not rely on internal implementation details of the target app.
    UI Automator is powerful and has good external OS system integration e.g. can turn WiFi on and off and access other settings during tests, but lacks detailed view access so one could say it may be more of a pure black-box test.
    If you are testing more than one application or its integration with other applications or systems, then the best choice is UI Automator, regardless it's a self-developed application or not.
    \item Robolectric lets you create local tests that run on your workstation or continuous integration environment in a regular JVM, instead of on an emulator or device. It can use Espresso or Compose testing APIs to interact with UI components.
\end{itemize}

UI Automator was our choice because it allows us to write black-box testing and also to test more apps at the same time, and this is a requirement for us since we have to manage 2 distinct mobile apps.
Moreover, we take inspiration from the papers of Mandalari \cite{mandalari2020automatic}, \cite{mandalari2021blocking}, and ruling out Monkey since it generates random actions and since we need total control over the actions that will be performed, and ruling out MonkeyRunner since is unmaintained.

\subsubsection{UI Automator: How it works?}
To automate an Instrumented test, it is needed to identify, detect, and select the UI Elements part of an app GUI. Those components can induce several effects. As pointed out in the \ref{section:SOLUTION_PROPOSED}, in this work only elements that will trigger a change of state in the final smart device will be taken into consideration, which we named EVENTs;
Examples of UI Elements that produce this change of state are buttons, checkboxes, sliders, switches, radio buttons, images, and many more.

The first step is to detect them manually trying to interact with the mobile application and verifying that the smart device has changed its state. For instance, a smart bulb switches from on to off.
After this, exploiting a GUI inspection tool (e.g. Appium inspector for Android/iOS, UIAutomatorViewer for Android), it can be plugged into the screen of the device used, and it can be explored by searching for the UI Elements that are needed.
With the term \say{to be plugged} it is meant that the GUI Inspection tool will be connected to the device through a socket and will be able to read the underlying XML from which the GUI is rendered.
Reading the XML file, it is displayed a copy of the mobile device screen and a tree reflecting the XML contents.
In this tree are contained TAGs, and they are the ones necessary to perform the UI TEST. The TAGs are keywords specified by the developer during the app development process, and can clearly identify UI Elements.
Essentially, they are strings, such as resource IDs (identifiers), class names, pixel positions, text labels, etc...

For the pixel positions, UIAutomatorViewer provides a pair (e.g [x1,y1] [x2,y2]), with the former as the position of the most top left pixel UI Element inspected, and the latter as the position of most bottom right pixel UI Element inspected. In this case, an EVENT would be triggered by computing the center pixel given the aforementioned pair and using this pixel coordinate to perform a gesture over the mobile device screen.
In Figure \ref{fig:ui_automator_viewer_bounds}) we could see an example.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/boundsid.png}
    \caption{Bounds [x1,y1],[x2,y2]}
    \label{fig:ui_automator_viewer_bounds}
\end{figure}
Those TAGS then can be used as selectors in the UI Test to cause the change of state in the smart device.
Let's see in the next paragraph the GUI inspection tool provided by Android Studio.
\paragraph{What is UIAutomatorViewer?}
It is a tool that provides a convenient visual interface to inspect the layout hierarchy (mainly Views) and shows the properties of UI components that are visible in the foreground of the device. This information lets you create more fine-grained tests using UI Automator. For example, we can create a UI selector that matches a specific visible property. \cite{uiautomator}
\paragraph{What is an Android View?}
This class represents the basic building block for user interface components. A View occupies a rectangular area on the screen and is responsible for drawing and event handling. View is the base class for widgets, which are used to create interactive UI components (buttons, text fields, etc.). The ViewGroup subclass is the base class for layouts, which are invisible containers that hold other Views (or other ViewGroups) and define their layout properties.
Figure \ref{fig:ui_automator_viewer_bounds} depicts an example of a UIAutomatorViewer GUI.
It's like reading an HTML page on your browser and inspecting the code written, but in this case is an XML.
The main properties used as selectors are the following:
\begin{itemize}
    \item package
    \item class
    \item resource-id (unique)
    \item text
    \item bounds [x1,y1][x2,y2]
\end{itemize}
All those selectors would be used in the next step, to write the code needed to access the app automatically while running the test. Throughout this work, the selectors would be related to TAGs.

\subsubsection{UI Automator: Test Development}
The collection of TAG selectors has been employed to develop our test.
We followed a series of steps to develop our test. The first one is using the emulator or a real device to verify the correct association between an action performed (e.g. a button click) and a changing of state (e.g. bulb switches on). This is done manually. In practice, we have conducted a series of functional tests to verify the functioning of the buttons.

After this \say{Pilot Test}, we started to write our first piece of code in Android Studio.
We have done the same kind of test, but automatically, launched the test from Android Studio.
The test involves a specific action that triggers defined events. For instance, a click of a UI Element switches on a bulb or changes its color hue.

Before presenting the main components of our code, we have to introduce some references concerning the basic blocks to understand the meaning.
Inside our Kotlin class, we have to specify at the beginning of the class the clause
\mintinline{kotlin}|@RunWith(AndroidJUnit4::class)| to perform an Instrumented test.
The first block is characterized by the UiDevice object.
UiDevice provides access to state information about the device. You can also use this class to simulate user actions on the device, such as pressing the d-pad or pressing the Home and Menu buttons.
It is the controller for every single action that we can perform over the screen of the device. This object is the core of every action executed. The following illustrates an example of UiDevice instantiation.
\begin{minted}[breaklines]{kotlin}
val device: UiDevice = UiDevice.getInstance(InstrumentationRegistry.getInstrumentation()
\end{minted}
After having defined a device, we could exploit the selectors found before. Through the method \mintinline{kotlin}|device.findObject(...)| is possible to select the specific UI element that we need to stimulate, to trigger an EVENT. 
There is another way, that we used in the test to trigger an EVENT and it is through the method device.click(), but in this case, the selectors are not specific TAGs, but the pixel position of the UI element over the screen.
Other than a click, is it possible to execute actions like drag, swipe, scroll, clickAndWait, etc...
The following are possible usages of the \mintinline{kotlin}|device.findObject(...)| method.
\begin{minted}[breaklines]{kotlin}
device.findObject(By.res(SmartObjResourceId.TAPO_SMARTBULB_STATE_BTN.rid)).click()

device.findObject(UiSelector().resourceId(RESOURCE_ID)).click()

device.findObject(UiSelector().resourceId(RESOURCE_ID)).swipeDown(INT_VALUE)

device.findObject(UiSelector().resourceId(RESOURCE_ID)).swipeUp(INT_VALUE)

device.findObject(UiSelector().resourceId(RESOURCE_ID)).dragTo(DEST_X, DEST_Y, N_STEPS)

device.click(randomPair.first,randomPair.second)

device.findObject(By.desc(obj.app.appName)).clickAndWait(Until.newWindow(), SmartObjDelay.DELAY_WINDOW.delay)

device.findObject(By.res(SmartObjResourceId.TAPO_SMARTBULB_STATE_BTN.rid)).click()
\end{minted}

We used Kotlin as a programming language to develop our test. It is a modern language designed to interoperate fully with Java, and the JVM version of Kotlin's standard library depends on the Java Class Library. \cite{kotlin}
\newline
The following is the UML Diagram for the class TapoSmartBulb. We reported only this diagram since the other ones are similar, and omitted to avoid repetition.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/uml_class_tapo_smart_bulb.png}
    \caption{UML Class Diagram for Tapo Smart Bulb}
    \label{fig:uml_class_tapo_smart_bulb}
\end{figure}

Each class is equipped with 3 private attributes and some methods.
The attributes manage a UiDevice element called device (immutable), an object model called smartObjModel (immutable), and an object state called smartObjState (mutable).
Only the last one can be changed during the test execution since the state of the device must be updated depending on the action performed. An important assumption here is that the state of the device, otherwise defined will be switched on, and this is the rule that we decided to adopt.
The methods, instead, allow us to perform actions, like moving among Views to reach the one in which there is the UI element that triggers the EVENT or directly triggers the EVENTs.
Also, after generating an EVENT it is written the activity log (gtfile.txt) to record when the EVENT has occurred.
We created a class for each app/smart device since the UI Elements and navigation of the View changes, only something is in common.
%but we decided to go with this way. As simple as possible. We are not constrained by any bounds. Maybe in future works, this model could be changed. For our purposes, this is a model that makes sense.

Then we created a utility file, named Utils.kt, that is not a pure Kotlin class, but it is a wrapper that contains utility components defined at package level, like enum classes, constant variables, or functions that are universal for our developments.
The most important elements defined in this file are:
\begin{itemize}
    \item \mintinline{text}|gtfile.txt| is the activity log file, that acts as ground truth, written by the writeGroundTruthFile function, containing the \textit{EVENTs} just executed.
    \item \mintinline{kotlin}|writeGroundTruthFile| function is in charge of filling in the gtfile.txt with the \textit{EVENTs} just performed.
    \item \mintinline{kotlin}|SMARTOBJ_EVENT_ITERS| immutable variable embodies an integer value related to the number of \textit{EVENTs} to be generated during the test execution.
\end{itemize}
This class embodies variables, functions, and parameters common to all the smart object classes, such as the values of the UI Selectors extrapolated by UIAutomatorViewer.

\subsubsection{Try-Catch (Exception Handling)}
\label{subsubsec:try_catch_exception_handling}
Sometimes happens that \textit{EVENTs} was not registered and performed correctly by the cloud backend, this leads to a misalignment between the mobile app state and the true real state of the smart device, which could provoke a premature crash of the test being executed.
We think that this issue could be caused by the app backend not being thought to a massive number of events in a short period (could potentially cause problems cloud-side, AWS in this particular case), and some kind of network latency.

To decrease the number of misalignments it has been introduced 2 delays.
The first delay, named \mintinline{kotlin}|DELAY_ACTION| was set empirically to 2 seconds, and took care of waiting for the \textit{EVENTs} to be generated, before going on with the next task. We mean that the test waits for the smart device to apply the change of state correctly before proceeding.
The other one, named \mintinline{kotlin}|DELAY_WINDOW| was set empirically to 5 seconds and took care of waiting for the UI Elements of the Android View to load before generating an EVENT.
Those delays will not solve the problem entirely, sometimes a misalignment still happens, but combined with the next construct could allow the test to be executed correctly taking care of the issues that already could potentially occur.

The crash problem was almost overcome by introducing a try-catch pair.
These statements were used to wrap the code that triggers the \textit{EVENTS},
\\
which are the \mintinline{kotlin}|device.click(pixel_x1,pixel_y2)| or \mintinline{kotlin}|device.findObject(...).ACTION()| methods.

These statements are applied performing the reasoning as follows.
We try to generate the EVENT, if the process succeeds the state changes and an EVENT record is filled in the activity log, otherwise an NOP record is filled out in the activity log, and nothing is performed, and the test proceeds.
Those NOP were ruled out in the data analysis and discarded. The impact of those operations is very low. There were 116 NOP operations over 3000 \textit{EVENTs} generated.
Here is an example of how the try-catch was implemented.
\begin{minted}[breaklines]{kotlin}
try {
    device.findObject(...).click()

    // Success message
    writeGroundTruthFile(gtfile,
        "[TIMESTAMP: ${getTimestamp()}] "
                + "[EVENT COUNTER: ${SMARTOBJ_EVENT_NUMBER}] "
                + "[APP: ${obj.app.appName}] "
                + "[DEVICE TYPE: ${obj.dev.dev}] "
                + "[DEVICE MODEL: ${obj.mod}] "
                + "[ACTION: Edit color randomly]\n")

    setDelay(SmartObjDelays.DELAY_ACTION.delay)
    }
} catch (e: Exception) {

    // Error message
    writeGroundTruthFile(gtfile,
        "[TIMESTAMP: ${getTimestamp()}] "
                + "[EVENT COUNTER: ${SMARTOBJ_EVENT_NUMBER}] "
                + "[APP: ${obj.app.appName}] "
                + "[DEVICE TYPE: ${obj.dev.dev}] "
                + "[DEVICE MODEL: ${obj.mod}] "
                + "[ACTION: NOP - ${e.message.toString()
            .replace(",", "-")}]\n")
}
\end{minted}
Another cause of test crashes is some kind of feedback popup that unpredictably showed up and messed the test up causing a crash.
\newline
This latter problem was handled by performing a check on the presence of those popups and making them disappear by clicking on the exit button. Here we show a snippet of pseudocode that performs this check.
\begin{minted}[breaklines]{kotlin}
// Method that handles the random feedback popups that appear on the current app view.
private fun checkPopUpFeedback() {

    // Check if the popup is on View Frame Layout.
    if (device.hasObject(By.text(
            SmartObjTextSelector.TAPO_FEEDBACK.textLabel))) {

        // Closing Popup window.
        device.findObject(By.res(
            SmartObjResourceId.TAPO_SMARTHOME_CLOSE_BTN.rid)).click()
    }
}
\end{minted}
This last construct allowed us to handle crashes soundly.

Now that we understand how the logic of the test operates, it is important to understand how an Instrumented test is executed.

\subsubsection{UI Automator: Test Execution Workflow}
There are mainly 2 steps that are performed to run the test inside our emulator. The former is the building part in which our piece of code is transformed into an APK file, this task is carried out by the Gradle tool. The latter is the running part, in which the APK file is installed inside the emulator and the test is finally performed. This last phase could be done directly from Android Studio which does all the work for us, or it is possible to install the APK directly from the command line exploiting the ADB program.

We tried the two methods, and for our finalities, there is no difference, but when performance matters it is better to choose the second method using ADB since consumes less CPU.
\paragraph{What is Gradle?}
By starting the Instrumented Test’s Gradle task(connectedAndroidTest), right after the build, two APKs are generated, and both are installed on the device. One of them is the APK of the built App, and the other one is an APK that has the Test code inside of it, which will be used by the Android Instrumentation process, to interact with the App.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/android_app_testing.png}
    \caption{Android App Testing}
    \label{fig:android_app_testing}
\end{figure}
\paragraph{What is an APK file?}
An APK is an archive file, meaning that it contains multiple files, plus some metadata about them.
\paragraph{What Are APK Files Used For?}
APK files allow you to install apps on your Android phone. When you open an APK on your device, it contains the instructions to install the app on your phone and provides information about the package itself to your device. 
\paragraph{What is Android Debug Bridge (ADB)?}
Android Debug Bridge is a versatile command-line tool that lets you communicate with a device. \cite{adb}
It is a client-server program that includes three components:
\begin{itemize}
    \item A client, which sends commands. The client runs on your development machine. You can invoke a client from a command-line terminal by issuing an ADB command.
    \item A daemon (adbd), which runs commands on a device. The daemon runs as a background process on each device.
    \item  A server, which manages communication between the client and the daemon. The server runs as a background process on your development machine.
\end{itemize}
\subsubsection{How ADB works}
When you start an ADB client, the client first checks whether there is an ADB server process already running.
If there isn't, it starts the server process. When the server starts, it binds to local TCP port 5037 and listens for commands sent from ADB clients—all ADB clients use port 5037 to communicate with the ADB server.
The server then sets up connections to all running devices.
It locates emulators by scanning odd-numbered ports in the range 5555 to 5585, the range used by the first 16 emulators.
Where the server finds an ADB daemon (adbd), it sets up a connection to that port.
Note that each emulator uses a pair of sequential ports, an even-numbered port, for console connections and an odd-numbered port for ADB connections.
Once the server has set up connections to all devices, you can use ADB commands to access those devices.
Because the server manages connections to devices and handles commands from multiple ADB clients, you can control any device from any client (or from a script).
ADB will be a fundamental tool to extract the ground truth file from the emulator.

\subsection{Test Automation}
The Automation is driven by the Kotlin class ExampleInstrumentedTest.kt.
In this class we instantiated our smart devices objects, the UiDevice needed to interact with the emulated device touchscreen and then we define the loop \mintinline{kotlin}|for (INTEGER in TOTAL_NUMBER) {...}| in charge of performing the automation work.
Here we put an example for UiDevice and smart device class object instantiation.
\begin{minted}[breaklines]{kotlin}        
val device: UiDevice = UiDevice.getInstance(InstrumentationRegistry.getInstrumentation())

// Object that is an instance of TapoSmartBulb.kt class L530E model.
val tapoSmartBulb = TapoSmartBulb(device=device, objState=SmartObjState.STATE_OFF)
\end{minted}
The \say{for loop} is repeated for a total number of steps defined in the Utils.kt class in the immutable variable \mintinline{kotlin}|SMARTOBJ_EVENT_ITERS|.

Performing some tests we estimated that 1440 events correspond to more or less 24 hours of the UI Instrumented Test running. With this estimation, we defined this variable as 3000 to be able to generate events for 2 days give or take.
To simulate a real user we introduce a delay between 2 consecutive actions, named \mintinline{kotlin}|DELAY_EVENT|, whose value is 60 seconds. This delay was also put in to be able to distinguish actions sharply and to have a clear view of what network packets are associated with an EVENT and what is associated with spontaneous traffic.

The last thing worth mentioning is the seed variable, which is a random number between 1 and 4 that allows one to pick one of the smart devices at random to generate the next EVENT.
We have adopted the following norm for the assignment of the seed:
\begin{enumerate}
    \item is associated with the Tapo  Smart Bulb L530E device
    \item is associated with the EZVIZ Smart Bulb LB1   device
    \item is associated with the Tapo  Smart Plug P100  device
    \item is associated with the EZVIZ Smart Plug T31   device
\end{enumerate}
Below there is a snippet of this class.
\begin{minted}[breaklines]{kotlin}        
for (i in 1..SMARTOBJ_EVENT_ITERS) {
    val st = System.currentTimeMillis()

    val seed = SecureRandom().nextInt(4).plus(1)

    when (seed) {
        1 -> tapoSmartBulb.selectRandomInstrumentedTest()
        2 -> EZVIZSmartBulb.selectRandomInstrumentedTest()
        3 -> tapoSmartPlug.selectRandomInstrumentedTest()
        4 -> EZVIZSmartPlug.selectRandomInstrumentedTest()
    }
}
\end{minted}

\subsection{Components}
This section will present the specific devices used to validate the AutomIoT framework and subsequently collect the dataset. These are only possible examples of devices that could be managed with AutomIoT.
\newline
Concerning the general architecture illustrated in section \ref{sec:architecture_overview}, we have conceived the following test environment depicted in Figure \ref{fig:test_architecture}, and Figure \ref{fig:test_laptop_overview}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/architecture.png}
    \caption{Test Architecture}
    \label{fig:test_architecture}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/laptop.png}
    \caption{Laptop Overview}
    \label{fig:test_laptop_overview}
\end{figure}

\subsubsection{Smart home devices}
The first element of our list is the Smart Device, an IOT device like a bulb or a plug that
could be controlled via a mobile app. We have employed 2 smart plugs and 2 smart bulbs
from 2 brands, EZVIZ and Tapo, that are shown in Figure \ref{fig:smart_devices}.
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/LB1.png}
         \caption{EZVIZ LB1 \cite{ezviz_lb1_color}}
         \label{fig:ezviz_lb1_smart_bulb}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.08\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/L530E.png}
         \caption{Tapo L530E \cite{tapo_l530e}}
         \label{fig:tapo_l530e_smart_bulb}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/T31.png}
         \caption{EZVIZ T31 \cite{ezviz_t31}}
         \label{fig:ezviz_t31_smart_plug}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/P100.png}
         \caption{Tapo P100 \cite{tapo_p100}}
         \label{fig:tapo_p100_smart_bulb}
     \end{subfigure}
        \caption{Smart home devices}
        \label{fig:smart_devices}
\end{figure}
The firmware of the devices is proprietary software.
%Related to them, there is a mobile app that can be used for management purposes. We have 2 mobile Android apps. They are EZVIZ \cite{ezviz_app} and Tapo \cite{tapo_app}.
\subsubsection{Computing Device}
It’s the device used for the Instrumented UI Test development, test, and execution. In the early stages, this process was done on a MacBook. Then, finally, after the UI Test has been stable and does not produce any more software problems to fix, it has been used the HP EliteBook to run the test while collecting the network traffic. We can view the Macbook as a development/testing environment, where we have tested and conceived our solution, and the EliteBook as a production environment. These devices have been used also to run the emulated mobile device, instead the MacBook was used also for the data analysis.
\newline
Below are provided the hardware specifications of the two computing devices exploited.
\begin{itemize}
    \item MacBook Pro Early 2015: Laptop distributed by Apple with a 2.7GHz dual-core Intel Core i5 processor (Turbo Boost up to 3.1GHz) with 3MB shared L3 cache, 128 GB SSD, 8 GB RAM, and macOS Monterrey 12.6.4 \cite{macbook_pro_early_2015_elitebook_specifications}
    \item HP EliteBook 830 G5: Laptop distributed by HP with a i5 8250U 1.6GHz CPU, 8 GB RAM and Windows 10 OS. It is provided by ANTLab laboratory \cite{hp_elitebook_specifications}.
\end{itemize}
\subsubsection{Mobile Device and Apps}
\label{subsubsec:mobile_device_and_apps}
It has been emulated by exploiting Android Studio developing tools. The emulated device runs inside the laptop. We installed the 2 management apps needed for our purposes that are Tapo (distributed by Tapo, a brand of TP-Link Technologies Co., Ltd. \cite{tapo_app}) and EZVIZ (distributed by EZVIZ, a brand of Hikvision - Hangzhou Hikvision Digital Technology Co., Ltd.) \cite{ezviz_app}.
\subsubsection{Post-data processor}
This device is only the Macbook, used to extract the data that we needed to get an answer
to our questions for this work.
\subsubsection{Network Packet Sniffer} 
This device has been used as an Access point, as a Router, and as a network packet sniffer.
\paragraph{Linksys WRT3200ACM:} is an MU-MIMO Gigabit Wi-Fi Router with a dual-core
CPU and 512MB RAM, installed in the ANTLab laboratory \cite{linksys_datasheet}, \cite{linksys_user_guide}. It has been used to sniff the network traffic generated between the smart device and the Android-emulated device.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/png-clipart-linksys-wrt1900ac-wireless-router-wi-fi-others-miscellaneous-computer-network.png}
    \caption{Linksys WRT3200ACM}
    \label{fig:linksys_wrt3200acm}
\end{figure}
\paragraph{OpenWrt} The AP utilizes OpenWrt, a Linux operating system targeting embedded devices, with network tools to be set as a local modem/router in a LAN. \cite{openwrt}, \cite{openwrt_tcpdump}
\paragraph{Python Feature Sniffer} The AP has been customized with a Python3-based tool able to extrapolate statistics on a specific device, filtering it by its MAC address, on a time base with windows of X seconds.
It was called Feature Sniffer. Feature Sniffer is a tool for capturing traffic features on the fly in an Access Point with OpenWrt firmware. \cite{feature_sniffer_c} \cite{feature_sniffer_python}.
The following are examples of how it is represented in the GUI of the tool.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/feature-sniffer.png}
    \caption{Feature Sniffer Home page}
    \label{fig:feature_sniffer_homepage}
\end{figure}
Figure \ref{fig:feature_sniffer_homepage} depicts the homepage of the tool from which it could be possible to create a new feature capture configuration, while figure \ref{fig:feature_sniffer_edit} illustrates the details of a parameters setup.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/feature-sniffer-edit.png}
    \caption{Feature Sniffer Aggregation config}
    \label{fig:feature_sniffer_edit}
\end{figure}
It is possible to filter by device MAC address, define a capture window duration, and select the
interface, and choose possible features related to the packets collected.

\subsection{Data Gathering}
%Before starting, we have to make an assumption. We are assuming that the device that acts as a sniffer is %already configured, for details follow the thesis Feature Sniffer Python \cite{feature_sniffer_c}, %\cite{feature_sniffer_python}.
This phase is based on the activation of 3 elements. We had to plug in all the smart devices to the power source, then it was needed to switch off all the smart devices, and afterward, we had to enable the Tcpdump feature of the sniffer from its Web page. Finally, we could run the test from Android Studio. As already mentioned during the test execution the \say{gtfile.txt} is filled in with \textit{EVENTs} just generated. For the test, the smart device and the variable inside the \mintinline{kotlin}|ExampleInstrumentedTest.kt| was initialized as \mintinline{kotlin}|STATE_OFF|, so switched off.  
The entire test lasted 2 days and 3 hours approximately for about 3000 EVENTS generated. The test was run during the weekend in the ANTLab laboratory.
The NOP operations were 116 over 3000 \textit{EVENTs} ($3.87 \%$).

After the test had finished, we disabled the Tpcump feature of the sniffer, we connected using SSH protocol to the filesystem of the Linksys router and pulled from it the network traces. There were 4 of them, named capture.pcap, capture1.pcap, capture3.pcap, capture4.pcap.
The evidence of the duration was extracted by inspecting the 4 network traces. Here we share the main features.
\begin{minted}[breaklines]{text}
File name:           capture.pcap
Number of packets:   3,057 k
File size:           2 GB
Capture duration:    69072.681900 seconds (about 19 h)
First packet time:   2022-09-20 17:19:24.476804
Last packet time:    2022-09-21 12:30:37.158704

File name:           capture1.pcap
Number of packets:   2,868 k
File size:           2 GB
Capture duration:    90654.061987 seconds (about 25 h)
First packet time:   2022-09-21 12:30:37.172284
Last packet time:    2022-09-22 13:41:31.234271

File name:           capture2.pcap
Number of packets:   2,721 k
File size:           2 GB
Capture duration:    14642.690737 seconds (about 4 h)
First packet time:   2022-09-22 13:41:31.234278
Last packet time:    2022-09-22 17:45:33.925015

File name:           capture3.pcap
Number of packets:   680 k
File size:           583 MB
Capture duration:    9648.013583 seconds (about 2.5 h)
First packet time:   2022-09-22 17:45:33.925034
Last packet time:    2022-09-22 20:26:21.938617
\end{minted}
We exploited the ADB tool to extract the \say{gtfile.txt} from the emulator.
%Now we are ready to perform the data analysis.

\subsection{Data Analysis}
We performed a twofold kind of analysis, we created Time series trying to understand how the network traffic changes regarding the \textit{EVENTs} generation, and we created Sankey diagrams to discover how many packets were associated with EVENTS and spontaneous traffic, what IPs/services or ports were used.

In this context, when we use the term \emph{"data"}, it means Pcap and CSV files containing network traffic data and ground truth events generated by the emulated mobile device. The Pcap files are files written in a specific format that contain network traffic records.

%Before starting with the analysis with the Python libraries, we performed some kind of pre-inspection that allowed us to understand for example that the backend was hosted by AWS. We performed this kind of raw pre-analysis by adopting the command line tool Tshark offered by the Wireshark tool.
Before starting the analysis with the Python libraries, we performed some kind of pre-inspection by adopting the command line tool Tshark offered by the Wireshark tool.
Through this pre-inspection, we were able to understand that the backend of Tapo and EZVIZ were hosted using AWS services.
Here we put 2 examples of the one that we encountered.
\begin{minted}[breaklines]{bash}
## TAPO TP-LINK
> nslookup tapo.tplinkcloud.com

Non-authoritative answer:
tapo.tplinkcloud.com	canonical name = d3utcvynanh8w7.cloudfront.net.
Name:	d3utcvynanh8w7.cloudfront.net
Address: 108.139.243.127
Name:	d3utcvynanh8w7.cloudfront.net
Address: 108.139.243.11
Name:	d3utcvynanh8w7.cloudfront.net
Address: 108.139.243.108
Name:	d3utcvynanh8w7.cloudfront.net
Address: 108.139.243.120

## EZVIZ
> nslookup euauth.EZVIZlife.com

Non-authoritative answer:
euauth.EZVIZlife.com	canonical name = EZVIZlife-auth-16461422.eu-west-1.elb.amazonaws.com.
Name:	EZVIZlife-auth-16461422.eu-west-1.elb.amazonaws.com
Address: 54.228.215.71
Name:	EZVIZlife-auth-16461422.eu-west-1.elb.amazonaws.com
Address: 34.241.142.38
\end{minted}
%This task is accomplished by inspecting the Pcap files through a command-line tool called Tshark.
\paragraph{TShark}\cite{tshark}, provided by Wireshark \cite{wireshark} v3.6.8, is a tool in charge of reading Pcap files, manipulating them, and extrapolating only the needed information, ruling out the redundant ones.
Along with those FQDNs that characterized AWS cloud resources, there are also in the network packets FQDNs that refer to web services not strictly connected with Tapo and EZVIZ ones. For example, we found FQDNs related to Facebook, TikTok, Google, Snapchat, and so on.
They generate a significant amount of network traffic, and we could guess that this is related to profiling user behavior, for data analytics, or other purposes.

The data analysis was performed using Python 3 (v.3.7.3) programming language, and in particular, exploiting the following libraries:
%\paragraph{Python3} (v.3.7.3) programming language exploited to perform the data analysis.
%\paragraph{Python3 libraries}
\begin{itemize}
    \item Jupyter notebook (v.6.4.12) for code editing (data transformation and data visualization). \cite{jupyter_notebook}
    \item NumPy (v.1.21.6) for data transformation. \cite{numpy}
    \item Pandas (v.1.3.5) for data transformation. \cite{pandas}
    \item Plotly (v.5.10.0) for Sankey Diagrams. \cite{plotly}
    \item Matplotlib (v.3.5.2) for Time Series. \cite{matplotlib}
\end{itemize}
The notebook is essentially a web application accessed through a browser that is used for our developments.
The source code of the notebook is available at the following links \cite{01_time_series_analysis_sdnt}, \cite{02_sankey_diagram_sdnt_single}, \cite{03_sankey_diagram_sdsnt_single}, \cite{04_sankey_diagram_sdent_single}.
The following is an example of how the Web page is presented:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/juyter_notebook_example.png}
    \caption{Jupyter Notebook Example}
    \label{fig:jupyter_notebook_example}
\end{figure}

The last thing that we want to point out is that one of the devices was ruled out from the analysis since we decided to design this part to perform a benchmark between the same type of device for different brands
\begin{minted}{text}
    Tapo SmartBulb vs EZVIZ SmartBulb
\end{minted}
and between different types of devices for the same brand.
\begin{minted}{text}
    Tapo SmartBulb vs Tapo SmartPlug.
\end{minted}
The device excluded from the analysis was the EZVIZ T31 Smart Plug.

\subsubsection{Time Series}
This analysis was based on 2 data sources, the gtfile.txt with the \textit{EVENTs} recorded and the capture01000ms\_seg0104.csv, capture01000ms\_seg0204.csv, capture01000ms\_seg0304.csv, capture01000ms\_seg0404.csv files.
Those last CSV files are the ones obtained by applying an aggregation window offered by the Python feature Sniffer tool extracting specific features from the 4 Pcap files.
The feature in our case was a temporal window of 1 second in which packets are aggregated filtering by MAC addresses of smart devices. This feature does not take into account the packet payload, but only the overhead.
We have also performed a transformation for what concerns the ground truth file.
The structure of the activity log was originally collected in the following format:
\begin{minted}[breaklines]{bash}
----------------------
gtfile.txt row example
----------------------
[TIMESTAMP: 2022-09-22 19:15:45.740] [EVENT COUNTER: 2985] [APP: EZVIZ] [DEVICE: Smart Bulb] [ACTION: Edit color temperature randomly]
\end{minted}
We have converted the Txt file more concise CSV file, for analysis purposes, containing the following information:
\begin{minted}[breaklines]{bash}
----------------------
gtfile.csv row example
----------------------
TIMESTAMP,EVENT COUNTER,APP,DEVICE,ACTION
2022-09-20 17:31:20.935,1,Tapo,Smart Bulb,Turn ON bulb
\end{minted}
By exploiting a bar graph we have plotted the data from those CSV sources. Each graph has a time window of 1 hour for a meaningful figure that could be analyzed correctly.
On the x-axis, we have timestamps using the format \mintinline{python}|"%Y-%m-%d %H:%M:%S.%f"|
for instance (e.g. \mintinline{python}|"2022-09-22 19:15:45.740"|).
On the y-axis, we have the packet size measured in Bytes.
The blue bars are associated with network packets collected with the AP, and the red bars refer to \textit{EVENTs}. The length of the bar is equivalent to the packet size in that particular timestamp.
Here we put an example of a time series produced, which will commented on in detail in the next chapter.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Time_Series/time_series_aggr_01000ms_day_03.png}
    \caption{Time Series Example}
    \label{fig:ch4_time_series_aggr_01000ms_day_03}
\end{figure}

\subsubsection{Sankey Diagrams}
Those diagrams are created by transforming directly the 4 Pcap files extracted from Linksys.
We have exploited Tshark to produce a unique CSV file, named sankey.csv.
We filtered the network data by MAC addresses associated with the Smart home devices.
\newline
The Tshark command used is the following:
\begin{minted}[breaklines]{bash}
tshark -r capture.pcap -t ud -Y 'eth.addr==64:f2:fb:df:fb:e1 or eth.addr==64:f2:fb:48:2c:5b or eth.addr==00:5f:67:bf:09:ef or eth.addr==e8:48:b8:d6:a8:1d' -T fields -e _ws.col.Time -e eth.src -e ip.src -e udp.srcport -e tcp.srcport -e eth.dst -e ip.dst -e udp.dstport -e tcp.dstport -e _ws.col.Protocol -e frame.len -E separator=, -E occurrence=f 2>/dev/null > sankey.csv
\end{minted}
That produced a CSV file with these fields:
\begin{minted}[breaklines]{text}
TIMESTAMP
MAC_SRC
IP_SRC
UDP_SRC
TCP_SRC
MAC_DST
IP_DST
UDP_DST
TCP_DST
TCP/UDP PROTOCOL
PACKET_SIZE
\end{minted}
To create the Sankey Diagrams we took hints from the one provided on the Web page of IOT Analytics of UNSW Sydney \cite{iot_analytics_unsw_sydney}
\newline
We have produced distinct Sankey diagrams depending on the flow of the packet, so we have a Sankey diagram for network packets that have as source the smart device MAC address, named OUTGOING, and a second one for network packets that have as destinations the smart device MAC address, named INCOMING.
Here we put an example of a Sankey diagram produced (OUTGOING in this case), which will commented on in detail in the next chapter.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_LB1_OUTGOING.png}
    \caption{Sankey Diagram Example}
    \label{fig:ch4_sdnt_lb1_outgoing}
\end{figure}
With these diagrams, we would like to point out the network traffic exchanged. We have 5 short and long pillars/rectangles highlighted with different colors.
\newline
They are from left to right
\begin{minted}[escapeinside=||,breaklines]{text}
|\color{Aquamarine}{SOURCE SMART DEVICE MAC ADDRESS}|
|\color{LimeGreen}{DESTINATION FQDN/IP/MAC ADDRESS}|
|\color{ForestGreen}{TCP/UDP SOURCE PORT}|
|\color{Salmon}{TCP/UDP DESTINATION PORT}|
|\color{Magenta}{TCP/UDP PROTOCOL}|
\end{minted}
for the OUTGOING packets, and
\begin{minted}[escapeinside=||,breaklines]{text}
|\color{Aquamarine}{SOURCE FQDN/IP/MAC ADDRESS}|
|\color{LimeGreen}{DESTINATION SMART DEVICE MAC AD}|
|\color{ForestGreen}{TCP/UDP SOURCE PORT}|
|\color{Salmon}{TCP/UDP DESTINATION PORT}|
|\color{Magenta}{TCP/UDP PROTOCOL}|
\end{minted}
for the INCOMING packets.
\newline
In the middle, in grey, we have the network traffic exchanged.