%CHAPTER 5. EXPERIMENTAL RESULTS
%Show figures analysis of one/two devices. Comparing results of network traffic analysis and activity log events (e.g. cartesian diagrams time based, Sankey diagrams, so pictures that depict the trend, even only 1 hour of traffic of a device where it is shown in red event generated. Doing this per all devices (remember that EZVIZ smart plug traffic was not possible to get since it was connected to other networks.
In this chapter, it will be presented the main results collected from the data-gathering step.
Essentially, we have performed 2 types of analysis.
The first one is based upon a Time series in which we have looked for any kind of hints to discern Spontaneous Network Traffic (SNT) from EVENTs Network Traffic (ENT) for a specific smart device.
Then, we analyzed possible contrasts in Sankey diagrams from packets sent (outgoing flow) and received (incoming flow) from the smart device.
We made a benchmark between the Tapo smart bulb and the EZVIZ smart bulb, so different brands for the same type of device,
and then between Tapo smart bulb and Tapo smart plug, so same brand and different device type.
Finally, we have produced and differentiated the two flows of traffic. It will be shown that spontaneous traffic, particularly for the EZVIZ brand produced a lot of network traffic compared to the Tapo brand.
%This could be the reason why an emulated device compared to using a real hardware device suffers from some kind of random crashes. In particular, it happened when was involved in the EZVIZ app.

\section{Time series Analysis}
In this section, we will explain the main choice made for the time window parameter, and discern the two flows of network data.

\subsection{Aggregation capture tuning}
We have performed different kinds of aggregation (0.5s, 1s, 5s, and 10s) with the Python Feature Sniffer tool offered by the AP. We have selected the one that best fits our purposes, that is the window of 1 second.
Here we provide a graphical example for each one of them.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Time_Series/capture00500ms_seg0104_first1h.png}
    \caption{Time series windows 0.5s}
    \label{fig:capture00500ms_seg0104_first1h}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Time_Series/capture01000ms_seg0104_first1h.png}
    \caption{Time series windows 1s}
    \label{fig:capture01000ms_seg0104_first1h}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Time_Series/capture05000ms_seg0104_first1h.png}
    \caption{Time series windows 5s}
    \label{fig:capture05000ms_seg0104_first1h}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Time_Series/capture10000ms_seg0104_first1h.png}
    \caption{Time series windows 10s}
    \label{fig:capture10000ms_seg0104_first1h}
\end{figure}
As we can see, the choice of 1 second for aggregating the packets was driven to find a good compromise. Choosing 10s would have meant an inferior plot qualitatively and less readable.

\subsection{Example capture Day 1 (20-09-2022)}
%Here we see that SNT and ENT can be split with a constant function since apart from constant spontaneous packets it has been shown that above about 150 Bytes it can be labeled as smart device EVENT.
We have reported 3 examples, one for each day of data gathered regarding the LB1 EZVIZ Smart Bulb device. The behavior of the Time series of the other 2 devices involved in the benchmark was identical and will be omitted.
To discern ENT and SNT it is used a time window of 2 seconds. If we pick the timestamp of an EVENT from the activity log, we create a time window of 2 seconds around it by subtracting (lower bound timestamp) and adding (upper bound timestamp) an offset of 1 second.  
This must not be confused with the aggregation time window that has been mentioned before. This is another window used to discriminate what packets are considered associated with EVENTs traffic, and what packets are associated with spontaneous traffic.
The traffic contained within those windows has been considered EVENTs traffic. The rest has been considered spontaneous. This value has been chosen considering the delay used in the EVENTs generation phase, described in section \ref{subsubsec:try_catch_exception_handling} of chapter \ref{ch:implementation_details}. In particular, considering the value associated with the \mintinline{kotlin}|DELAY_ACTION)| set to 2 seconds.
Here, the blue bars distinguished all the network packets generated. The ones in red instead described the timestamp in which an EVENT occurred.
As we can see, corresponding to those red bars, we have a spike, so we can discern spontaneous from EVENT traffic easily with a linear function that defines a bound over which if are found packets, then we have an EVENT; otherwise, the traffic is considered as spontaneous. As already said, this could be defined as 150 Bytes.
This is the first example that shows the first-day capture.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Time_Series/time_series_aggr_01000ms_day_01.png}
    \caption{Time series EZVIZ LB1 of 20-09-2022 from 21:30:00 to 22:30:00}
    \label{fig:time_series_aggr_01000ms_day_01}
\end{figure}

\subsection{Example capture 2nd day (21-09-2022)}
This is an example that reports the second-day capture.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Time_Series/time_series_aggr_01000ms_day_02.png}
    \caption{Time series EZVIZ LB1 of 21-09-2022 from 11:30:00 to 12:30:00}
    \label{fig:time_series_aggr_01000ms_day_02}
\end{figure}

\subsection{Example capture 3rd day (22-09-2022)}
This is the last example that reports the third-day capture.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Time_Series/time_series_aggr_01000ms_day_03.png}
    \caption{Time series EZVIZ LB1 of 22-09-2022 from 13:30:00 to 14:30:00}
    \label{fig:time_series_aggr_01000ms_day_03}
\end{figure}
This tendency that we have commented on and seen in the previous plots does not change over time, indeed we saw 3 examples with similar behavior, and the proximity of EVENTs that spike in the network traffic increase, and far from them, there are some network packets unrelated that could be associated with network traffic.
The next chapter will give a quantitative measure of spontaneous traffic.

\section{Sankey diagram Analysis}
%In this section, we will present the plots created. We have structured it by starting from the overall network traffic Sankeys, then the EVENTs, and finally the spontaneous ones. For each of them, it will first be presented the outgoing traffic and, finally, the incoming one.
This section elucidates the main qualitative comparisons performed using Sankey diagrams. We tried to find differences between outgoing and incoming traffic for the same device; when we have the same type of device but different brands; when we have different types of devices for the same brand and finally which is the impact of a smart device EVENTs and spontaneous traffic diagram over the overall dataset, also by giving a quantitative measure.

\subsection{Outgoing - Incoming traffic}
Looking at the two flows of traffic for Tapo L530E, taken as reference object arbitrary, depicted in Figure \ref{fig:sdnt_l530e_outgoing_1} \ref{fig:sdnt_l530e_incoming_1}, we could spot that are mostly identical.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_L530E_OUTGOING.png}
    \caption{Sankey diagram All Traffic Tapo L530E Outgoing}
    \label{fig:sdnt_l530e_outgoing_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_L530E_INCOMING.png}
    \caption{Sankey diagram All Traffic Tapo L530E Incoming}
    \label{fig:sdnt_l530e_incoming_1}
\end{figure}

The main aspect to consider is the usage of AWS web services to host the backend of the smartphone applications both for Tapo and EZVIZ.
Indeed, there is no direct interaction between the device and the controlling application. The flow is brokered by the AWS backend. Almost the total of the packets sent or received by the smart device goes through the cloud services.

\subsection{Tapo bulb vs EZVIZ bulb}
Figure \ref{fig:sdnt_l530e_outgoing_2} and Figure \ref{fig:sdnt_lb1_outgoing_2} show the OUTGOING Sankey for L530E and LB1.
EZVIZ app produced a lot of DNS and NTP traffic with respect to the Tapo counterpart.
There is a lot of DNS, NTP traffic, and noise traffic (traffic from different sources, and websites that one does not expect to be there), and may be related to the integration of external services, or third-party analytics services as spotted for instance by \cite{mandalari2021blocking}, \cite{mandalari2021blocking}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_LB1_OUTGOING.png}
    \caption{Sankey diagram All Traffic EZVIZ LB1 Outgoing}
    \label{fig:sdnt_lb1_outgoing_2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_L530E_OUTGOING.png}
    \caption{Sankey diagram All Traffic Tapo L530E Outgoing}
    \label{fig:sdnt_l530e_outgoing_2}
\end{figure}

\subsection{Tapo bulb vs Tapo plug}
Different devices from the same brand do not show a significant change, they are very similar.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_L530E_OUTGOING.png}
    \caption{Sankey diagram All Traffic Tapo L530E Outgoing}
    \label{fig:sdnt_l530e_outgoing_3}
\end{figure}
Figure \ref{fig:sdnt_l530e_outgoing_3} and Figure \ref{fig:sdnt_p100_outgoing_3} show the OUTGOING Sankey for L530E and P100.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_P100_OUTGOING.png}
    \caption{Sankey diagram All Traffic Tapo P100 Outgoing}
    \label{fig:sdnt_p100_outgoing_3}
\end{figure}

\subsection{All traffic vs EVENTs vs spontaneous traffic}
Figure \ref{fig:sdnt_lb1_outgoing_4}, \ref{fig:sdent_lb1_outgoing_4} and \ref{fig:sdsnt_lb1_outgoing_4} show respectively the total OUTGOIG network traffic, the EVENTs network traffic and spontaneous network traffic generated by EZVIZ LB1 device.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_LB1_OUTGOING.png}
    \caption{Sankey diagram All Traffic EZVIZ LB1 Outgoing}
    \label{fig:sdnt_lb1_outgoing_4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDENT_LB1_OUTGOING.png}
    \caption{Sankey diagram EVENTs Traffic EZVIZ LB1 Outgoing}
    \label{fig:sdent_lb1_outgoing_4}
\end{figure}
It could be easily seen that spontaneous traffic exists and takes a not negligible amount of packets. Section \ref{subsec:results} analyzes in detail the ratio between EVENTS and spontaneous traffic over the whole dataset.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDSNT_LB1_OUTGOING.png}
    \caption{Sankey diagram Spontaneous Traffic EZVIZ LB1 Outgoing}
    \label{fig:sdsnt_lb1_outgoing_4}
\end{figure}

%\subsection{Sankey diagram Network Traffic (SDNT)}
%The following pictures depict the Sankey diagram for all the traffic not %filtered. We mean the sum of Spontaneous and Events traffic.
%\subsubsection{Outgoing Traffic from LB1 EZVIZ Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_LB1_OUTGOING.png}
%    \caption{Sankey diagram All Traffic EZVIZ LB1 Outgoing}
%    \label{fig:sdnt_lb1_outgoing}
%\end{figure}
%
%\subsubsection{Outgoing Traffic from L530E Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_L530E_OUTGOING.png}
%    \caption{Sankey diagram All Traffic Tapo L530E Outgoing}
%    \label{fig:sdnt_l530e_outgoing}
%\end{figure}
%
%\subsubsection{Outgoing Traffic from P100 Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_P100_OUTGOING.png}
%    \caption{Sankey diagram All Traffic Tapo P100 Outgoing}
%    \label{fig:sdnt_p100_outgoing}
%\end{figure}
%
%\subsubsection{Incoming Traffic from LB1 EZVIZ Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_LB1_INCOMING.png}
%    \caption{Sankey diagram All Traffic EZVIZ LB1 Incoming}
%    \label{fig:sdnt_lb1_incoming}
%\end{figure}

%\subsubsection{Incoming Traffic from L530E Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_L530E_INCOMING.png}
%    \caption{Sankey diagram All Traffic Tapo L530E Incoming}
%    \label{fig:sdnt_l530e_incoming}
%\end{figure}
%
%\subsubsection{Incoming Traffic from P100 Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDNT_P100_INCOMING.png}
%    \caption{Sankey diagram All Traffic Tapo P100 Incoming}
%    \label{fig:sdnt_p100_incoming}
%\end{figure}
%
%\subsection{Sankey diagram EVENTs Network Traffic (SDSNT)}
%The following pictures depict the Sankey diagram for only the EVENTs traffic.
%\subsubsection{Outgoing Traffic from LB1 EZVIZ Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDENT_LB1_OUTGOING.png}
%    \caption{Sankey diagram EVENTs Traffic EZVIZ LB1 Outgoing}
%    \label{fig:sdent_lb1_outgoing}
%\end{figure}
%
%\subsubsection{Outgoing Traffic from L530E Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDENT_L530E_OUTGOING.png}
%    \caption{Sankey diagram EVENTs Traffic Tapo L530E Outgoing}
%    \label{fig:sdent_l530e_outgoing}
%\end{figure}
%
%\subsubsection{Outgoing Traffic from P100 Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDENT_P100_OUTGOING.png}
%    \caption{Sankey diagram EVENTs Traffic Tapo P100 Outgoing}
%    \label{fig:sdent_p100_outgoing}
%\end{figure}
%
%\subsubsection{Incoming Traffic from LB1 EZVIZ Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDENT_LB1_INCOMING.png}
%    \caption{Sankey diagram EVENTs Traffic EZVIZ LB1 Incoming}
%    \label{fig:sdent_lb1_incoming}
%\end{figure}
%
%\subsubsection{Incoming Traffic from L530E Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDENT_L530E_INCOMING.png}
%    \caption{Sankey diagram EVENTs Traffic Tapo L530E Incoming}
%    \label{fig:sdent_l530e_incoming}
%\end{figure}

%\subsubsection{Incoming Traffic from P100 Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDENT_P100_INCOMING.png}
%    \caption{Sankey diagram EVENTs Traffic Tapo P100 Incoming}
%    \label{fig:sdent_p100_incoming}
%\end{figure}

%\subsection{Sankey diagram Spontaneous Network Traffic (SDSNT)}
%The following pictures depict the Sankey diagram for only the Spontaneous traffic.
%\subsubsection{Outgoing Traffic from LB1 EZVIZ Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDSNT_LB1_OUTGOING.png}
%    \caption{Sankey diagram Spontaneous Traffic EZVIZ LB1 Outgoing}
%    \label{fig:sdsnt_lb1_outgoing}
%\end{figure}

%\subsubsection{Outgoing Traffic from L530E Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDSNT_LB1_INCOMING.png}
%    \caption{Sankey diagram Spontaneous Traffic Tapo L530E Outgoing}
%    \label{fig:sdsnt_l530e_outgoing}
%\end{figure}

%\subsubsection{Outgoing Traffic from P100 Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDSNT_P100_OUTGOING.png}
%    \caption{Sankey diagram Spontaneous Traffic Tapo P100 Outgoing}
%    \label{fig:sdsnt_p100_outgoing}
%\end{figure}

%\subsubsection{Incoming Traffic from LB1 EZVIZ Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDSNT_LB1_INCOMING.png}
%    \caption{Sankey diagram Spontaneous Traffic EZVIZ LB1 Incoming}
%    \label{fig:sdsnt_lb1_incoming}
%\end{figure}

%\subsubsection{Incoming Traffic from L530E Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDSNT_L530E_INCOMING.png}
%    \caption{Sankey diagram Spontaneous Traffic Tapo L530E Incoming}
%    \label{fig:sdsnt_l530e_incoming}
%\end{figure}

%\subsubsection{Incoming Traffic from P100 Tapo Smart Bulb}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\textwidth]{Images/Sankey_Diagrams/SDSNT_P100_INCOMING.png}
%    \caption{Sankey diagram Spontaneous Traffic Tapo P100 Incoming}
%    \label{fig:sdsnt_p100_incoming}
%\end{figure}

%\subsection{Results}
%Outgoing and Incoming traffic have identical behavior.
%Different devices from the same brand do not show a significant change, they are very similar.
%Instead, for what concerns the same device from different brands, it has been shown that there is a lot of DNS traffic and noise traffic (traffic from different sources, and websites that one does not expect to be there), and may be related to the integration of external services, or third party analytics services as spotted for instance by \cite{mandalari2021blocking}, \cite{mandalari2021blocking}, that classified the network traffic as critical (essential for devices to function properly) and not critical.
%The main aspect to spot is the usage of AWS web services to host the backend of the smartphone applications both for Tapo and EZVIZ.
%There is no direct interaction between the device and the controlling application. 
%The flow is intermediate by the AWS backend.
\subsection{Results}
\label{subsec:results}
%As quantitative data let's point out the total packet size generated by EZVIZ LB1 Smart Bulb. The results associated with the other smart devices are pretty much identical.
%TOTALE
%For the Sankey diagram were analyzed (11211800 B ~ 10.69 MB) 72836 packets, of which (6890859 B ~ 6.57 MB ~ $61.46\%$) 46824 are labeled as spontaneous, and (4320941 B ~ 4.12 MB ~ $38.54\%$) 26012 as EVENTs.
%
% percentage computed over the number of packets.
%LB1
%ALL 33808 (3256882 B ~ 3.11 MB)
%- OUTGOING 16379 (1610224 B ~ 1.54 MB)
%- INCOMING 17429 (1646658 B ~ 1.57 MB)
%SPONTANEOUS 25509 ($75.45 \%$) (2408929 B ~ 2.3 MB)
%- OUTGOING 12549 (1204392 B ~ 1.15 MB)
%- INCOMING 12960 (1204537 B ~ 1.15 MB)
%EVENTS 8299 ($24.55 \%$) (847953 B ~ 0.81 MB)
%- OUTGOING 3830 (405832 B ~ 0.39 MB)
%- INCOMING 4469 (442121 B ~ 0.42 MB)
%
%L530E
%ALL 15610 (2321007 B ~ 2.21 MB)
%- OUTGOING 8983 (1306301 B ~ 1.25 MB)
%- INCOMING 6627 (1014706 B ~ 0.97 MB)
%SPONTANEOUS 7330 ($46.96 \%$) (1058114 B ~ 1.01 MB)
%- OUTGOING 4222 (595473 B ~ 0.57 MB)
%- INCOMING 3108 (462641 B ~ 0.44 MB)
%EVENTS 8280 ($53.04 \%$) (1262893 B ~ 1.2 MB)
%- OUTGOING 4761 (710828 B ~ 0.68 MB)
%- INCOMING 3519 (552065 B ~ 0.53 MB)
%
%P100
%TOTAL 23418 (5633911 ~ 5.37 MB)
%- OUTGOING 13273 (3024658 B ~ 2.88 MB)
%- INCOMING 10145 (2609253 B ~ 2.49 MB)
%SPONTANEOUS 13985 ($59.72 \%$) (3423816 B ~ 3.27 MB)
%- OUTGOING 7952 (1811833 B ~ 1.73 MB)
%- INCOMING 6033 (1611983 B ~ 1.54 MB)
%EVENTS 9433 ($40.28 \%$) (2210095 B ~ 2.10 MB)
%- OUTGOING 5321 (1212825 B ~ 1.15 MB)
%- INCOMING 4112 (997270 B ~ 0.95 MB)
%
%For the Sankey diagram were analyzed 72836 packets (10.69 MB), of which 46824 (6.57 MB, $61.46\%$) are labeled as spontaneous, and 26012 (4.12 MB, $38.54\%$)  as EVENTs.
For the Sankey diagram were analyzed 72836 packets (10.69 MB), of which 46824 (6.57 MB, $64.3\%$) are labeled as spontaneous, and 26012 (4.12 MB, $35.7\%$)  as EVENTs.
\newline
As quantitative data let's point out the total number of packets generated by each Smart home device.
\subsubsection{EZVIZ LB1 Smart bulb}
LB1 has generated 33808 network packets, of which 25509 ($75.45 \%$) are spontaneous and 8299 ($24.55 \%$) are EVENTs-related.

\subsubsection{Tapo L530E Smart bulb}
L530E has generated 15610 network packets, of which 7330 ($46.96 \%$) are spontaneous and 8280 ($53.04 \%$) are EVENTs-related.
\subsubsection{Tapo P100 Smart plug}
P100 has generated 23418 network packets, of which 13985 ($59.72 \%$) are spontaneous and 9433 ($40.28 \%$) are EVENTs-related.
\section{Final Observations}
EZVIZ smart devices generate a lot of network traffic, both for incoming/outgoing traffic and spontaneous/EVENTs traffic, which is not strictly related to the use of the device.
\newline
Tapo smart devices generate the strictly necessary traffic, in particular, the L530E smart bulb is the perfect example, while P100 has a little bit of non-essential traffic in the spontaneous packets.


We have demonstrated how it is possible to collect a network traffic dataset automatically by exploiting a mobile app testing framework.
We can now answer our questions. The smart devices produce spontaneous (unsolicited) traffic, representing a mean value of $60\%$ of all the network traffic produced by the devices.
We have found a linear pattern with which we can discern spontaneous from network traffic.