%CHAPTER 6. CONCLUSIONS
%facciamo un resoconto, di solito in mezza pagina. In questo lavoro abbiamo presentato questo strumento che serve a fare queste cose. Lo abbiamo testato, quindi abbiamo fatto eseguire per x giorni con x dispositivi e abbiamo mostrato i risultati, abbiamo mostrato che può essere utilizzato per fingere un essere umano.
%7a. summary. riassunto finale.
%7b. future works. possibili lavori futuri sono, espandere su più dispositivi, oppure aggiungere funzionalità per risolvere problemi noti. Implementare un controllo che assicuri che l’evento sia avvenuto. Non sono cose che sono necessariamente troppo fattibili o che verranno affrontate, possiamo anche sognare, qualcosa anche di un po’ visionario si può mettere come future direction, poi non necessariamente si faranno. Se si riesce a dare delle idee di quello che si può fare va messo qui. Uno sviluppo futuro che potrebbe partire dal punto in cui siamo arrivati in poi. In genere si possono anche mettere cose che avevamo pianificato di fare e non siamo riuscito a fare.
% In Chapter 6 (CONCLUSIONS) introduce possible fixes on future works.
This chapter serves as a conclusive section of the work, summarizing the project goal and the results obtained, and presenting future research directions.

\section{Summary}
In this work, we designed, implemented, and presented a new tool, namely AutomIoT, able to automatically generate Android app \textit{EVENTs} to control IoT devices. Such \textit{EVENTs} are state transitions from active interactions between a smart device and its companion app. We have tested the tool by automatically generating \textit{EVENTs} while collecting the network traffic obtaining a large dataset with network data and associated event labels. The Automation was performed using UI Automator, a black-box style mobile testing framework offered by the Android toolchain.
The tool we presented can be the baseline for future network dataset collection. Our proposal could improve, facilitate, and make network data generation and collection faster to construct datasets for future IoT Forensics research.
In this thesis, we have performed a first approach to IoT Forensics Analysis over the dataset gathered trying to understand whether there exists a kind of spontaneous traffic aside from the traffic generated by \textit{EVENTs}
We measure the spontaneous traffic that represents about 60\% of the total traffic exchanged by the considered smart devices. We plotted the results using Time Series and Sankey Diagram to show the difference between the two traffic flows (with and without events). The former data visualization technique has highlighted the network packets associated with \textit{EVENTs} and spontaneous traffic, while the latter has shown the characteristics and components inside the traffic being analyzed.

\section{Future Developments}
We can extract a few considerations and open points from our work.
First of all, we have exploited UI Automator as a reference framework. We took this decision starting from the Monkey framework used in the related work \cite{mandalari2020automatic}, \cite{mandalari2021blocking} from which we began our research. UI Automator together with Espresso, are the main reference for Android Testers, with our choice that goes in favor of the former since we needed black-box style kind tests. As shown in Section \ref{ch:state_of_the_art}, tons of mobile app testing tools could be used in our scenario. It could be the topic following the thesis trying to compare those testing tools with the same objective in our work and verify what best fits the tackled problem.
Other possible future developments starting from this work can be:
\begin{itemize}
    \item Performing a benchmark between the exceptions handling pattern used by the two aforementioned research works exploiting screenshot matching and our try-catch software code alternative.
    \item For our Kotlin-based UI Instrumented Test class, it could be possible to create an abstract general class with all the possible interactions that a smart device could be subject to. From this class, it would be possible to instantiate any possible object to create an instrumented test.
    \item The first time that the EZVIZ mobile app was opened before starting a UI Automator Test, suffered from several crashes before opening correctly and starting the test. Regarding these crashes, we want to highlight that they happened when we were already logged in, otherwise, the app functioned as expected. We did not investigate the details of this issue, but we could guess that they could be related to the emulator environment settings, may be caused by some bugs present in the SDK being used, or from the DNS traffic generated. We tried to use the app inside a real device and those problems disappeared, so it is certainly related to the emulator. We tried also to increase the RAM used by the emulator. The crash ratio decreased, but they were still present. It could be interesting to investigate this issue, understand the causes, and do a comparison with a real device.
    \item Performing a benchmark over the performance achieved between using an Emulator, as we did, and a real device.
    \item Expanding our tool to handle more smart devices (e.g. cameras, or smart devices of other brands), to increase their coverage with our instrument.
    \item Separate the test configuration from the test execution. We mean that it could be possible to develop a tool able to execute the test following a series of configuration steps without the need to develop any kind of code, as we did. An EVENT generation could be achieved by: first developing an engine that is in charge of writing and executing the code on our behalf and, lastly defining a configuration file, as YAML, XML, or text file in which it could be described as the kind of test that we would like to perform and make automatic. We could see it as a way to facilitate the life of a test developer, reducing the programming skills required. For this consideration, I took inspiration from Ansible \cite{ansible_homepage}, \cite{ansible_docs}. A software that automates the management of remote systems and controls their desired state. Its engine is written in Python.
    \item If we would like to take to extremes for the previous concept, it could be possible to train a Machine Learning algorithm that gives a test description of the test to run, takes care of or creates the Instrumented Test, and finally executes it.
    \item Finally, looking up the network dataset, could be conducted other kinds of IoT Forensics Analysis, for example over the traffic to find some vulnerabilities, or analyze the traffic more in-depth to find other evidence out of the scope of our work, or the dataset could be used as a baseline to apply Machine Learning techniques trying to find some correlations. Those correlations could drive the possibility of understanding if a human being is inside a room in a given timestamp for instance, or to understand the type and/or model of a device only looking at the traffic.
\end{itemize}
% 3 elements:
% - creating a single tool that does all the job, from test creation, to test execution, to data gathering and analysis (also with ML techniques)
% - dataset analysis ML techniques for smart device recognition
% - dataset analysis ML techniques for human begin presence detection.