% A LaTeX template for MSc Thesis submissions to 
% Politecnico di Milano (PoliMi) - School of Industrial and Information Engineering
%
% S. Bonetti, A. Gruttadauria, G. Mescolini, A. Zingaro
% e-mail: template-tesi-ingind@polimi.it
%
% Last Revision: October 2021
%
% Copyright 2021 Politecnico di Milano, Italy. NC-BY

\documentclass[dvipsnames]{Configuration_Files/PoliMi3i_thesis}

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------

% CONFIGURATIONS
\usepackage{parskip} % For paragraph layout
\usepackage{setspace} % For using single or double spacing
\usepackage{emptypage} % To insert empty pages
\usepackage{multicol} % To write in multiple columns (executive summary)
\setlength\columnsep{15pt} % Column separation in executive summary
\setlength\parindent{0pt} % Indentation
\raggedbottom  

% PACKAGES FOR TITLES
\usepackage{titlesec}
% \titlespacing{\section}{left spacing}{before spacing}{after spacing}
\titlespacing{\section}{0pt}{3.3ex}{2ex}
\titlespacing{\subsection}{0pt}{3.3ex}{1.65ex}
\titlespacing{\subsubsection}{0pt}{3.3ex}{1ex}
\usepackage{color}

% PACKAGES FOR LANGUAGE AND FONT
\usepackage[english]{babel} % The document is in English  
\usepackage[utf8]{inputenc} % UTF8 encoding
\usepackage[T1]{fontenc} % Font encoding
\usepackage[11pt]{moresize} % Big fonts

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\usepackage{transparent} % Enables transparent images
\usepackage{eso-pic} % For the background picture on the title page
%\usepackage{subfig} % Numbered and caption subfigures using \subfloat.
\usepackage{tikz} % A package for high-quality hand-made figures.
\usetikzlibrary{}
\graphicspath{{./Images/}} % Directory of the images
\usepackage{caption} % Coloured captions
\usepackage{subcaption}
\usepackage{xcolor} % Coloured captions
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{float}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage[overload]{empheq} % For braced-style systems of equations.
\usepackage{fix-cm} % To override original LaTeX restrictions on sizes

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % Tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{abbrvnat} % You may use a different style adapted to your field

% OTHER PACKAGES
\usepackage{pdfpages} % To include a pdf file
\usepackage{afterpage}
\usepackage{lipsum} % DUMMY PACKAGE
\usepackage{fancyhdr} % For the headers
\fancyhf{}
\usepackage{dirtytalk}
\usepackage{minted}

% Input of configuration file. Do not change config.tex file unless you really know what you are doing. 
\input{Configuration_Files/config}

%----------------------------------------------------------------------------
%	NEW COMMANDS DEFINED
%----------------------------------------------------------------------------

% EXAMPLES OF NEW COMMANDS
\newcommand{\bea}{\begin{eqnarray}} % Shortcut for equation arrays
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}}  % Powers of 10 notation

%----------------------------------------------------------------------------
%	ADD YOUR PACKAGES (be careful of package interaction)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	ADD YOUR DEFINITIONS AND COMMANDS (be careful of existing commands)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%----------------------------------------------------------------------------

\begin{document}

\fancypagestyle{plain}{%
\fancyhf{} % Clear all header and footer fields
\fancyhead[RO,RE]{\thepage} %RO=right odd, RE=right even
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

%----------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------

\pagestyle{empty} % No page numbers
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the preamble pages

\puttitle{
	title=AutomIoT: Generating Smart \\Devices Interactions Using Android UI Automator for IoT Forensics, % Title of the thesis
	name=Angelo Claudio Re, % Author Name and Surname
	course=Computer Science and Engineering - Ingegneria Informatica, % Study Programme (in Italian)
	ID  = 894001,  % Student ID number (numero di matricola)
	advisor= Prof. Alessandro Cesare Enrico Redondi, % Supervisor name
	coadvisor={Dott. Fabio Palmese}, % Co-Supervisor name, remove this line if there is none
	academicyear={2022-23},  % Academic Year
} % These info will be put into your Title page 

%----------------------------------------------------------------------------
%	PREAMBLE PAGES: ABSTRACT (inglese e italiano), EXECUTIVE SUMMARY
%----------------------------------------------------------------------------
\startpreamble
\setcounter{page}{1} % Set page counter to 1

\chapter*{ACKNOWLEDGEMENTS}
Con questo elaborato posso considerare concluso il mio percorso universitario.
\newline
È stata un'esperienza formativa incredibile, piena di soddisfazioni e difficoltà da superare.
\newline
Questa tesi per me è un punto di svolta nella mia vita professionale che è iniziata ormai da un bel po'.
\newline
E' l'inizio di una nuova vita piena di nuove sfide. Sono estramente fiero di questo traguardo raggiunto con tanto sudore e fatica. Scrivere questa tesi è stato per me una sfida contro i miei limiti, che sono ancora molti.
\newline
Non so cosa mi riserverà il futuro, ma sicuramente con le qualità che ho acquisito e le cose che ho imparato al Politecnico di Milano, gli strumenti per vivere appieno la mia professione ci sono tutti.
\newline
Volevo ringraziare con tutto me stesso il Dott. Fabio Palmese, persona straordinaria in quanto a umanità, empatia, dedizione, professionalità e disponibilità. Mi hai accompagnato passo dopo passo al compimento di questo traguardo e mi hai dato tanto.
\newline
Un sincero ringraziamento va anche al mio relatore, il prof. Redondi, che ho conosciuto per la prima volta durante la triennale a Como nel corso di Fondamenti di Telecomunicazioni, e che ho avuto ancora il piacere di avere come docente nel corso Wireless Networks durante la magistrale.
\newline
Volevo ringraziare tutti i ragazzi del Antlab che ogni giorno sono il cuore pulsante di tale laboratorio, e della ricerca in ambito communication networks. L'unico rammarico che ho è quello di non avervi potuto conoscere di più e aver avuto modo di vivere appieno l'esperienza con voi in laboratorio causa impegni lavorativi, ma per il poco che ho vissuto, siete state delle persone splendide e mi avete fatto sentire a casa nonostante la mia timidezza e i miei limiti caratteriali.
\newline
Passiamo ora alla mia ragazza Aurora che ormai mi sopporta da quasi 3 anni e mezzo, grazie amore per essermi stata vicino in questo periodo piuttosto stressante.
\newline
Ringrazio i miei genitori per il sostegno e la motivazione che continuano a darmi giorno dopo giorno. Ringrazio mio fratello. I miei nonni che purtroppo non hanno potuto vedermi conseguire tale traguardo ma so che da lassù mi guardano dovunque essi siano.
\newline
Ringranzio mia Zia per la positività che mi ha trasmesso, e nel ricordarmi di non arrendermi mai di fronte alle avversità.
\newline
Ringrazio tutti gli amici che ho conosciuto anche grazie al Politecnico, e che mi hanno arricchito come persona (Jack, Lorenzo, Lara, Laura, Nicole, Federico, Giorgia, Federica).
\newline
Ringrazio Gabriele, Davide, Marco F., Marco S. e Giovanni con cui ho condiviso parte degli studi. 
\newline
Infine ringrazio il Politecnico di Milano per avermi dato la possibilità di diventare un ingegnere, sogno che ho sempre voluto realizzare fin da bambino, quando fantasticavo sulla possibilità di inventare una macchina del tempo, o sognavo di creare un dispositivo innovativo per qualche azienda tecnologica.
\newline
Ringrazio i prof. Maggi, Zanero, Santambrogio, Capone, Matteucci, Restelli, Amigoni, Gatti, Cugola, Pradella, Svelto, Marcon, Cesana, Bestagini, e la prof. Schiaffonati per le conoscenze che mi hanno trasmesso.
\newline
In particolare il prof. Mottola del NESLab, e Andrea Maioli, per la loro disponibilità, gli insegnamenti, le lezioni, e opportunità che mi hanno dato, e la Rettrice Sciuto, una guida e un punto di riferimento da prendere come esempio.
\newline
Concludo i miei ringraziamenti con un aneddoto.
\newline
Ricordo ancora quando verso la fine della triennale non sapevo cosa sarebbe stato del mio futuro, cosa volevo, e un giorno mentre passavo in un corridoio del Politecnico in Piazza Piola, mi fermai per qualche secondo ad ammirare l'architettura della stanza in cui mi trovavo. In quel preciso istante capii cosa volevo, provai una pura sensazione di benessere e sicurezza, e decisi di andare avanti e proseguire gli studi. Il Politecnico per me rappresenta molto di più di una istituzione, o un'università, ma un posto quasi magico, che quando ho bisogno di ritrovare me stesso, oppure ho bisogno di schiarirmi le idee sarà sempre li ad accogliermi tra le sue braccia, insieme alla sua storia e a tutti i giganti che ci hanno preceduto sulle cui spalle giacciamo adesso noi.

% ABSTRACT IN ENGLISH
\chapter*{Abstract}
The field of IoT forensics has emerged in response to the increasing prevalence of IoT devices in critical infrastructure and various sectors like healthcare, smart homes, smart cities, industrial applications, and agriculture. As these devices become ubiquitous, they are potential witnesses and targets in both physical and digital crimes. Our focus lies in IoT forensics, specifically in analyzing network traffic from these devices.
\newline
A significant challenge in IoT network traffic analysis is the scarcity of labeled datasets containing both network traffic and device activity. Manual creation of such datasets is labor-intensive and time-consuming. In response, our work introduces AutomIoT, a framework designed to automate interactions between a smart device and its companion app. Leveraging the UI Automator framework, AutomIoT facilitates the creation of automated interactions and the scheduling of periodic operations for collecting network traffic data from IoT devices without human intervention. These operations are logged, enabling us to label and utilize the resulting dataset for forensic purposes %, employing machine learning techniques.
\newline
As a matter of fact, it served as a foundational element for our subsequent IoT forensics analysis, with a focus on identifying spontaneous traffic within the dataset and distinguishing it from \say{EVENTs} traffic, for data labeling purposes. Our analysis includes the examination of both spontaneous and triggered traffic, supported by data visualization techniques such as Time Series and Sankey Diagrams. Notably, about 60\% of the dataset comprises spontaneous traffic, a key finding that will be presented and discussed.
\\
{\color{white}-}
\\ 
\textbf{Keywords:} IoT Forensics, Internet of Things, Network Traffic Analysis, Network dataset, Mobile App Testing, Automation Testing, Android UI Automator % Keywords

% ABSTRACT IN LINGUA ITALIANA
\chapter*{Sommario}
Il campo della IoT Forensics è emerso in risposta alla crescente diffusione dei dispositivi IoT nelle infrastrutture critiche e in vari settori come la sanità, le smart home, le smart city, le applicazioni industriali e l'agricoltura. Man mano che questi dispositivi diventano ubiqui, rappresentano potenziali testimoni e bersagli in crimini sia fisici che digitali. Il nostro focus è sulla Iot Forensics, nello specifico sull'analisi del traffico di rete proveniente da questi dispositivi.
\newline
Una sfida significativa nell'analisi del traffico di rete IoT è la scarsità di set di dati \say{etichettati} contenenti sia il traffico di rete che l'attività del dispositivo. La creazione manuale di tali set di dati è laboriosa e richiede molto tempo. In risposta, il nostro lavoro introduce AutomIoT, un framework progettato per automatizzare le interazioni tra un dispositivo intelligente e la relativa app di accompagnamento. Sfruttando il framework UI Automator, AutomIoT facilita la creazione di interazioni automatizzate e la pianificazione di operazioni periodiche per la raccolta di dati di traffico di rete da dispositivi IoT senza intervento umano. Queste operazioni vengono registrate, consentendoci di etichettare e utilizzare il set di dati risultante a fini forensi.%, impiegando tecniche di apprendimento automatico.
\newline
Infatti tale set di dati è servito come elemento fondamentale per la nostra successiva analisi forense, con un focus sull'identificazione del traffico spontaneo all'interno del set di dati e sulla distinzione dal traffico degli \say{EVENTs}, a scopo di etichettatura i dati di rete. La nostra analisi comprende l'esame sia del traffico \say{spontaneo} che di quello degli \say{EVENTs}, supportato da tecniche di visualizzazione dati come i diagrammi a serie temporali e i diagrammi di Sankey. In particolare, circa il 60\% del set di dati è costituito da traffico spontaneo, una scoperta chiave che sarà presentata e discussa.
\\
{\color{white}-}
\\
\textbf{Parole chiave:} IoT Forensics, Internet of Things, Network Traffic Analysis, Network dataset, Mobile App Testing, Automation Testing, Android UI Automator % Keywords (italian)

%----------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES/SYMBOLS
%----------------------------------------------------------------------------

% TABLE OF CONTENTS
\thispagestyle{empty}
\tableofcontents % Table of contents 
\thispagestyle{empty}
\cleardoublepage

%-------------------------------------------------------------------------
%	APPENDICES
%-------------------------------------------------------------------------

\cleardoublepage
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
%\appendix
%\chapter{Appendix A}
%If you need to include an appendix to support the research in your thesis, you can place it at the end of %the manuscript.
%An appendix contains supplementary material (figures, tables, data, codes, mathematical proofs, surveys, \dots)
%which supplement the main results contained in the previous chapters.

%\chapter{Appendix B}
%It may be necessary to include another appendix to better organize the presentation of supplementary material.


% LIST OF FIGURES
\listoffigures

% LIST OF TABLES
%\listoftables

% LIST OF SYMBOLS
% Write out the List of Symbols in this page
%\chapter*{List of Symbols} % You have to include a chapter for your list of symbols (
%\begin{table}[H]
%    \centering
%    \begin{tabular}{ll}
%        \textbf{Acronym} & \textbf{Description} \\\hline\\[-9px]
%        $\bm{IoT}$ & Internet of Things\\[2px]
%        $\bm{u}_f$ & fluid displacement \\[2px]
%    \end{tabular}
%\end{table}

% ACKNOWLEDGEMENTS
%\chapter*{Acknowledgements}
%Here you might want to acknowledge someone.

\cleardoublepage


%-------------------------------------------------------------------------
%	THESIS MAIN TEXT
%-------------------------------------------------------------------------
% In the main text of your thesis you can write the chapters in two different ways:
%
%(1) As presented in this template you can write:
%    \chapter{Title of the chapter}
%    *body of the chapter*
%
%(2) You can write your chapter in a separated .tex file and then include it in the main file with the following command:
%    \chapter{Title of the chapter}
%    \input{chapter_file.tex}
%
% Especially for long thesis, we recommend you the second option.

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\mainmatter % Begin numeric (1,2,3...) page numbering

% --------------------------------------------------------------------------
% NUMBERED CHAPTERS % Regular chapters following
% --------------------------------------------------------------------------
\chapter{Introduction}
% The \label{...}% enables to remove the small indentation that is generated, always leave the % symbol.
\label{ch:introduction}%
\input{chapters/ch1_introduction}

\chapter{State of the Art}
\label{ch:state_of_the_art}%
\input{chapters/ch2_state_of_the_art}

\chapter{Project Overview}
\label{ch:project_overview}%
\input{chapters/ch3_project_overview}

\chapter{Implementation Details}
\label{ch:implementation_details}%
\input{chapters/ch4_implementation_details}

\chapter{Experimental Results}
\label{ch:experimental_results}%
\input{chapters/ch5_experimental_results}

\chapter{Conclusions and future developments}
\label{ch:conclusions_and_future_developments}%
\input{chapters/ch6_conclusions_and_future_developments}


%-------------------------------------------------------------------------
%	BIBLIOGRAPHY
%-------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\bibliography{Thesis_bibliography} % The references information are stored in the file named "Thesis_bibliography.bib"

\end{document}
