%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8

@manual{linksys_datasheet,
  author       = {Linksys Holdings, Inc.}, 
  title        = {{Linksys} datasheet},
  year         = 2016,
  url          = {https://downloads.linksys.com/downloads/datasheet/WRT3200ACM_WiFiRouter_EN.pdf},
  urldate      = {2022-11-17}
}

@manual{linksys_user_guide,
  author       = {Linksys Holdings, Inc.}, 
  title        = {{Linksys} user guide},
  year         = 2016,
  url          = {https://downloads.linksys.com/downloads/userguide/WRT3200ACM__UG_International.pdf},
  urldate      = {2022-11-17}
}

@manual{hp_elitebook_specifications,
  author       = {Hewlett-Packard Company}, 
  title        = {{HP Elitebook 830 G5 i5 8250U 1.6GHz CPU, 8 GB RAM, 512 GB PCIe Gen 3x4 NVMe TLC SSD} specifications},
  year         = 2022,
  url          = {https://support.hp.com/us-en/document/c05898590},
  urldate      = {2022-11-17}
}

@manual{macbook_pro_early_2015_elitebook_specifications,
  author       = {Apple Inc.}, 
  title        = {{MacBook Pro (Retina, 13-inch, Early 2015)} Technical Specifications },
  year         = 2021,
  url          = {https://support.apple.com/kb/SP715?locale=en_US},
  urldate      = {2021-04-14}
}

@misc{openwrt,
  author       = {OpenWrt}, 
  title        = {{OpenWrt} Project},
  year         = 2022,
  url          = {https://openwrt.org/},
  urldate      = {2022-11-17}
}

@misc{openwrt_tcpdump,
  author       = {OpenWrt},
  title        = {{OpenWrt Tcpdump} Docs},
  year         = 2022,
  url          = {https://openwrt.org/docs/guide-user/firewall/misc/tcpdump_wireshark},
  urldate      = {2022-11-17}
}

@manual{tapo_l530e,
  author       = {Tp-Link Corporation}, 
  title        = {{Tapo L530E} Specifications},
  year         = 2022,
  url          = {{https://www.tp-link.com/it/home-networking/smart-bulb/tapo-l530e/#specifications},{https://www.tapo.com/en/product/smart-light-bulb/tapo-l530e/#tapo-product-spec}},
  urldate      = {2022-11-17}
}

@manual{tapo_p100,
  author       = {Tp-Link Corporation}, 
  title        = {{Tapo P100} Specifications},
  year         = 2022,
  url          = {{https://www.tp-link.com/it/home-networking/smart-plug/tapo-p100/#specifications},{https://www.tapo.com/en/product/smart-plug/tapo-p100/https://www.tapo.com/en/product/smart-plug/tapo-p100/#tapo-product-spec}},
  urldate      = {2022-11-17}
}

@manual{ezviz_lb1_color,
  author       = {Ezviz Inc.}, 
  title        = {{Ezviz LB1 Color} Specifications},
  year         = 2022,
  url          = {https://www.ezviz.com/it/product/LB1-Color/28496},
  urldate      = {2022-11-17}
}

@manual{ezviz_t31,
  author       = {Ezviz Inc.}, 
  title        = {{Ezviz T31} Specifications},
  year         = 2022,
  url          = {https://www.ezviz.com/it/product/T31/16490},
  urldate      = {2022-11-17}
}

@misc{qemu,
  author       = {Software Freedom Conservancy}, 
  title        = {{Qemu} Docs},
  year         = 2022,
  url          = {{https://www.qemu.org/},{https://wiki.qemu.org/Main_Page},{https://www.qemu.org/docs/master/index.html}},
  urldate      = {2022-11-17}
}

@manual{android_emulator,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{Android Emulator} Docs},
  year         = 2022,
  url          = {{https://source.android.com/docs/devices/automotive/start/avd},{https://source.android.com/docs/setup/create/avd},{https://developer.android.com/studio/run/emulator},
  {https://developer.android.com/studio/run/emulator-commandline}},
  urldate      = {2022-11-17}
}

@manual{android_studio,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{Android Studio} Docs},
  year         = 2022,
  url          = {https://developer.android.com/studio/intro},
  urldate      = {2022-11-17}
}

@manual{android,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{Android} Docs},
  year         = 2023,
  url          = {https://developer.android.com/docs/}
}

@manual{monkey,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{UI/Application Exerciser Monkeyr}},
  year         = 2023,
  url          = {https://developer.android.com/studio/test/other-testing-tools/monkey}
}

@manual{monkeyrunner,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{monkeyrunner}},
  year         = 2023,
  url          = {https://developer.android.com/studio/test/monkeyrunner}
}

@manual{espresso,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{espresso}},
  year         = 2023,
  url          = {https://developer.android.com/training/testing/espresso}
}

@manual{espresso_test_recorder,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{Create UI tests with Espresso Test Recorder
}},
  year         = 2023,
  url          = {https://developer.android.com/studio/test/other-testing-tools/espresso-test-recorder}
}

@manual{uiautomator,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{UI Automator} Docs},
  year         = 2023,
  url          = {https://developer.android.com/training/testing/other-components/ui-automator}
}

@misc{robotium,
  author       = {{Renas Reda}},
  title        = {{Robotium}},
  year         = 2023, 
  url          = {httpshttps://github.com/RobotiumTech/robotium}
}

@misc{aqua_criteria,
  author       = {{AQuA}},
  title        = {{AQuA}},
  year         = 2023, 
  url          = {https://www.appqualityalliance.org/aqua-and-deliverables#criteria}
}

@manual{testappsonandroid,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{Test apps on Android}},
  year         = 2023,
  url          = {https://developer.android.com/training/testing},
  urldate      = {2023-03-01}
}

@manual{fundamentals,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{Fundamentals of testing Android apps}},
  year         = 2023,
  url          = {https://developer.android.com/training/testing/fundamentals},
  urldate      = {2023-03-08}
}

@manual{adb,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{Android Debug Bridge (ADB)} Docs},
  year         = 2022,
  url          = {https://developer.android.com/studio/command-line/adb},
  urldate      = {2022-11-17}
}

@manual{avdmanager,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{AVD Manager} Docs},
  year         = 2022,
  url          = {https://developer.android.com/studio/command-line/avdmanager},
  urldate      = {2022-11-17}
}

@manual{sdkmanager,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{SDK Manager} Docs},
  year         = 2022,
  url          = {https://developer.android.com/studio/command-line/sdkmanager},
  urldate      = {2022-11-17}
}

@manual{androidvirtualdevice,
  author       = {{Open Handset Alliance and commercially} and sponsored by {Google}}, 
  title        = {{Create and manage virtual devices} Docs},
  year         = 2023,
  url          = {https://developer.android.com/studio/run/managing-avds},
  urldate      = {2023-03-29}
}

@manual{python3,
  author       = {{Python Software Foundation}}, 
  title        = {{Python} Homepage},
  year         = 2023,
  url          = {{https://www.python.org/},{https://docs.python.org/3/},{https://docs.python.org/3/reference/index.html},{https://en.wikipedia.org/wiki/Python_(programming_language)}},
}

@inproceedings{feature_sniffer_c,
  title={Feature-Sniffer: Enabling IoT Forensics in OpenWrt based Wi-Fi Access Points},
  author={Palmese, Fabio and Redondi, Alessandro EC and Cesana, Matteo},
  booktitle={2022 IEEE 8th World Forum on Internet of Things (WF-IoT)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@mastersthesis{feature_sniffer_python,
  author       = {Virciglio, Salvatore and Redondi, Alessandro and Palmese, Fabio},
  advisor      = {Alessandro Redondi},
  title        = {Performance evaluation of online traffic feature extraction for IoT forensics},
  school       = {ING - Scuola di Ingegneria Industriale e dell'Informazione},
  year         = 2021,
  address      = {},
  month        = 12,
  note         = {},
  url          = {http://hdl.handle.net/10589/182790}
}

@misc{tapo_app,
  author       = {Tp-Link Corporation}, 
  title        = {{Tapo Android mobile app} Playstore},
  year         = 2022,
  url          = {https://play.google.com/store/apps/details?id=com.tplink.iot},
  urldate      = {2022-11-17}
}

@misc{ezviz_app,
  author       = {Ezviz Inc.}, 
  title        = {{Ezviz Android mobile app} Playstore},
  year         = 2022,
  url          = {https://play.google.com/store/apps/details?id=com.ezviz},
  urldate      = {2022-11-17}
}

@misc{playstore,
  author       = {Ezviz Inc.}, 
  title        = {{Playstore} Homepage},
  year         = 2022,
  url          = {https://play.google.com/store/games},
  urldate      = {2022-11-17}
}

@misc{apkmirror,
  author       = {APKMirror}, 
  title        = {{APKMirror} Homepage},
  year         = 2022,
  url          = {https://www.apkmirror.com/},
  urldate      = {2022-11-17}
}

@misc{apkpure,
  author       = {Apkpure}, 
  title        = {{Apkpure} Playstore},
  year         = 2022,
  url          = {https://apkpure.com/},
  urldate      = {2022-11-17}
}

@misc{iot_forensics_wiki,
  author       = {{Wikipedia} - The Free Encyclopedia - Wikimedia Foundation Inc.},
  title        = {IoT Forensics},
  year         = 2022,
  url          = {https://en.wikipedia.org/wiki/IoT_Forensics},
  urldate      = {2022-11-17}
}

@misc{digital_forensics_wiki,
  author       = {{Wikipedia} - The Free Encyclopedia - Wikimedia Foundation Inc.},
  title        = {Digital Forensics},
  year         = 2022,
  url          = {https://en.wikipedia.org/wiki/Digital_forensics},
  urldate      = {2022-11-17}
}

@misc{plotly,
  author       = {Plotly},
  title        = {{Plotly} Homepage},
  year         = 2022,
  url          = {https://plotly.com/},
  urldate      = {2022-11-17}
}

@misc{matplotlib,
  author       = {Matplotlib Development Team},
  title        = {{Matplotlib} Homepage},
  year         = 2022,
  url          = {https://matplotlib.org/},
  urldate      = {2022-11-17}
}

@manual{jupyter_notebook,
  author       = {Jupyter},
  title        = {{Jupyter Notebook} Docs},
  year         = 2022,
  url          = {https://jupyter-notebook.readthedocs.io/en/latest/},
  urldate      = {2022-11-17}
}

@misc{numpy,
  author       = {Numpy},
  title        = {{Numpy} Homepage},
  year         = 2022,
  url          = {https://numpy.org/},
  urldate      = {2022-11-17}
}

@misc{pandas,
  author       = {{Pandas} via NumFOCUS, Inc. Hosted by OVHcloud.},
  title        = {{Pandas} Homepage},
  year         = 2022,
  url          = {{https://pandas.pydata.org/},{https://numfocus.org/},{https://www.ovhcloud.com/it/}},
  urldate      = {2022-11-17}
}

@misc{kotlin,
  author       = {{Kotlin Foundation} by JetBrains and Google},
  title        = {{Kotlin} Homepage},
  year         = 2022,
  url          = {{https://kotlinlang.org/},{https://kotlinfoundation.org/}},
  urldate      = {2022-11-17}
}

@misc{wireshark,
  author       = {Wireshark},
  title        = {{Wireshark} Homepage},
  year         = 2022,
  url          = {https://www.wireshark.org/},
  urldate      = {2022-11-17}
}

@manual{tshark,
  author       = {Wireshark},
  title        = {{Tshark} Docs},
  year         = 2022,
  url          = {https://www.wireshark.org/docs/man-pages/tshark.html},
  urldate      = {2022-11-17}
}

@misc{guidetomobileapptesting,
  author       = {Sauce Labs, Inc.},
  title        = {{Getting Started with Mobile App Testing}},
  year         = 2022,
  url          = {https://saucelabs.com/resources/blog/guide-to-mobile-app-testing},
  urldate      = {2022-11-19}
}

@misc{testingxperts,
  author       = {TestingXperts},
  title        = {{A Detailed Mobile Application Testing Guide}},
  year         = 2023,
  url          = {https://www.testingxperts.com/blog/mobile-application-testing},
  urldate      = {2023-08-14}
}

@misc{testsigma,
  author       = {Testsigma Technologies, Inc.},
  title        = {{Beginner’s guide to Mobile App Testing}},
  year         = 2023,
  url          = {https://testsigma.com/mobile-testing}
}

@misc{istqb_glossary_functional_testing,
  author       = {ISTQB Glossary},
  title        = {{Functional Testing}},
  year         = 2023,
  url          = {https://glossary.istqb.org/en_US/term/functional-testing-1-3}
}

@misc{istqb_glossary_non_functional_testing,
  author       = {ISTQB Glossary},
  title        = {{Non-Functional Testing}},
  year         = 2023,
  url          = {https://glossary.istqb.org/en_US/term/non-functional-testing-1-3}
}

@misc{istqb_glossary_usability_testing,
  author       = {ISTQB Glossary},
  title        = {{Usability Testing}},
  year         = 2023,
  url          = {https://glossary.istqb.org/en_US/term/usability-testing-4-2}
}

@misc{istqb_glossary_performance_testing,
  author       = {ISTQB Glossary},
  title        = {{Performance Testing}},
  year         = 2023,
  url          = {https://glossary.istqb.org/en_US/term/performance-testing-2-2}
}

@misc{istqb_glossary_security_testing,
  author       = {ISTQB Glossary},
  title        = {{Security Testing}},
  year         = 2023,
  url          = {https://glossary.istqb.org/en_US/term/security-testing}
}

@misc{walkthrough,
  author       = {Angelo Claudio Re},
  title        = {{Walkthrough}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/AutomIoT/blob/main/WIP/guide.md}
}

@misc{mozart_orchestrator,
  author       = {Angelo Claudio Re},
  title        = {{Mozart Orchestrator}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/UI-Automator-Functional-Tests}
}

@misc{utils_kt,
  author       = {Angelo Claudio Re},
  title        = {{Utils.kt}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/UI-Automator-Functional-Tests/blob/main/app/src/androidTest/java/com/example/myapplication/Utils.kt}
}

@misc{taposmartbulb_kt,
  author       = {Angelo Claudio Re},
  title        = {{TaspoSmartBulb.kt}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/UI-Automator-Functional-Tests/blob/main/app/src/androidTest/java/com/example/myapplication/TapoSmartBulb.kt}
}

@misc{taposmartplug_kt,
  author       = {Angelo Claudio Re},
  title        = {{TapoSmartPlug.kt}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/UI-Automator-Functional-Tests/blob/main/app/src/androidTest/java/com/example/myapplication/TapoSmartPlug.kt}
}

@misc{ezvizsmartbulb_kt,
  author       = {Angelo Claudio Re},
  title        = {{EzvizSmartBulb.kt}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/UI-Automator-Functional-Tests/blob/main/app/src/androidTest/java/com/example/myapplication/EzvizSmartBulb.kt}
}

@misc{ezvizsmartplug_kt,
  author       = {Angelo Claudio Re},
  title        = {{EzvizSmartPlug.kt}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/UI-Automator-Functional-Tests/blob/main/app/src/androidTest/java/com/example/myapplication/EzvizSmartPlug.kt}
}

@misc{exampleinstrumentedtest_kt,
  author       = {Angelo Claudio Re},
  title        = {{ExampleInstrumentedTest.kt}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/UI-Automator-Functional-Tests/blob/main/app/src/androidTest/java/com/example/myapplication/ExampleInstrumentedTest.kt}
}

@misc{01_time_series_analysis_sdnt,
  author       = {Angelo Claudio Re},
  title        = {{01 Time Series Analysis Smart Device Network Traffic (SDNT)}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/AutomIoT/blob/main/linksysAnalysis/01. time series analysis SDNT.ipynb}
}

@misc{02_sankey_diagram_sdnt_single,
  author       = {Angelo Claudio Re},
  title        = {{02 Sankey Diagram Smart Device Network Traffic (SDNT)}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/AutomIoT/blob/main/linksysAnalysis/02. Sankey diagram SDNT single.ipynb}
}

@misc{03_sankey_diagram_sdsnt_single,
  author       = {Angelo Claudio Re},
  title        = {{03 Sankey Diagram Smart Device Spontaneous Network Traffic (SDSNT)}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/AutomIoT/blob/main/linksysAnalysis/03. Sankey diagram SDSNT single.ipynb}
}

@misc{04_sankey_diagram_sdent_single,
  author       = {Angelo Claudio Re},
  title        = {{04 Sankey Diagram Smart Device EVENTS Network Traffic (SDENT)}},
  year         = 2023,
  url          = {https://github.com/rhacrsse/InOT-Forensics-Android-UI-Automation-Testing/blob/main/linksysAnalysis/04. Sankey diagram SDENT single.ipynb}
}

@misc{antlab,
  author       = {{AntLab}},
  title        = {{ANTLAB } ADVANCED NETWORK TECHNOLOGIES LABORATORY},
  year         = 2023, 
  url          = {http://www.antlab.polimi.it/}
}

@misc{ifttt,
  author       = {{Linden Tibbets, Jesse Tane e Alexander Tibbets}},
  title        = {{IFTTT}},
  year         = 2023, 
  url          = {https://ifttt.com/}
}

@misc{ieeeexplore,
  author       = {{Institute of Electrical and Electronics Engineers (IEEE)}},
  title        = {{IEEE Explore}},
  year         = 2023, 
  url          = {https://ieeexplore.ieee.org/Xplore/home.jsp}
}

@misc{dlacm,
  author        = {{Association for Computing Machinery. Copyright © 2023 ACM, Inc.}},
  title        = {{ACM Digital Library}},
  year         = 2023, 
  url          = {https://dl.acm.org/}
}

@misc{sciencedirect,
  author       = {{Elsevier}},
  title        = {{Science Direct}},
  year         = 2023, 
  url          = {https://www.sciencedirect.com/}
}

@misc{arxiv,
  author       = {{arXiv}},
  title        = {{arXiv}},
  year         = 2023, 
  url          = {https://arxiv.org/}
}

@misc{iot_2022_in_review,
  author       = {{IoT Analytics}},
  title        = {{IoT 2022 in review:} The 10 most relevant IoT developments of the year},
  year         = 2023, 
  url          = {https://iot-analytics.com/iot-2022-in-review/}
}

@misc{iot_market_size,
  author       = {{IoT Analytics}},
  title        = {{Global IoT market size to grow 19% in 2023—IoT shows resilience despite economic downturn}},
  year         = 2023, 
  url          = {https://iot-analytics.com/iot-market-size/}
}

@misc{number_connected_iot_devices,
  author       = {{IoT Analytics}},
  title        = {{State of IoT 2023:} Number of connected IoT devices growing 16% to 16.7 billion globally},
  year         = 2023, 
  url          = {https://iot-analytics.com/number-connected-iot-devices/}
}

@misc{imagemagick,
  author       = {{ImageMagick Studio LLC}},
  title        = {{ImageMagick}},
  year         = 2023, 
  url          = {https://imagemagick.org/}
}

@misc{iot_analytics_unsw_sydney,
  author       = {{UNSW Sydney}},
  title        = {{Amazon Echo Sankey Diagram}},
  year         = 2023, 
  url          = {https://iotanalytics.unsw.edu.au/profiles.html}
}

@misc{ansible_homepage,
  author       = {{Ansible Project Contributors}},
  title        = {{Ansible Docs}},
  year         = 2023, 
  url          = {https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_intro.html}
}

@misc{ansible_docs,
  author       = {{Red Hat, Inc.}},
  title        = {{Ansible}},
  year         = 2023, 
  url          = {https://www.ansible.com/}
}

#################
#               #
# IOT FORENSICS #
#               #
#################

@INPROCEEDINGS{8328748,
  author={MacDermott, Aine and Baker, Thar and Shi, Qi},
  booktitle={2018 9th IFIP International Conference on New Technologies, Mobility and Security (NTMS)}, 
  title={Iot Forensics: Challenges for the Ioa Era}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/NTMS.2018.8328748}
}

@ARTICLE{8950109,
  author={Stoyanova, Maria and Nikoloudakis, Yannis and Panagiotakis, Spyridon and Pallis, Evangelos and Markakis, Evangelos K.},
  journal={IEEE Communications Surveys and Tutorials}, 
  title={A Survey on the Internet of Things (IoT) Forensics: Challenges, Approaches, and Open Issues}, 
  year={2020},
  volume={22},
  number={2},
  pages={1191-1221},
  doi={10.1109/COMST.2019.2962586}
}

@INPROCEEDINGS{9398391,
  author={Kapoor, Adhirath and Raza Qureshi, Salim},
  booktitle={2020 IEEE International Conference on Advent Trends in Multidisciplinary Research and Innovation (ICATMRI)}, 
  title={Forensic Analysis of digital evidence extracted from Amazon Echo}, 
  year={2020},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/ICATMRI51801.2020.9398391}
}

@inproceedings{10.1145/3474718.3474727,
author = {Campos, Daniel and OConnor, TJ},
title = {Towards Labeling On-Demand IoT Traffic},
year = {2021},
isbn = {9781450390651},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3474718.3474727},
doi = {10.1145/3474718.3474727},
abstract = {A lack of transparency has accompanied the rapid proliferation of Internet of Things (IoT) devices. To this end, a growing body of work exists to classify IoT device traffic to identify unexpected or surreptitious device activity. However, this work requires fine-grained labeled datasets of device activity. This paper proposes a holistic approach for IoT device traffic collection and automated event labeling. Our work paves the way for future research by thoroughly examining different techniques for synthesizing and labeling on-demand traffic from IoT sensors and actuators. To demonstrate this approach, we instrumented a smart home environment consisting of 57 IoT devices spanning cameras, doorbells, locks, alarm systems, lights, plugs, environmental sensors, and hubs. We publish an open-source dataset consisting of 16,686 labeled events over 468,933 network flows. Our results indicate that vendor APIs, trigger-action frameworks, and companion notifications can be used to generate scientifically valuable labeled datasets of IoT traffic.},
booktitle = {Proceedings of the 14th Cyber Security Experimentation and Test Workshop},
pages = {49–57},
numpages = {9},
location = {Virtual, CA, USA},
series = {CSET '21}
}

@inproceedings{10.1145/3488659.3493777,
author = {Thompson, Oliver and Mandalari, Anna Maria and Haddadi, Hamed},
title = {Rapid IoT Device Identification at the Edge},
year = {2021},
isbn = {9781450391344},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3488659.3493777},
doi = {10.1145/3488659.3493777},
abstract = {Consumer Internet of Things (IoT) devices are increasingly common in everyday homes, from smart speakers to security cameras. Along with their benefits come potential privacy and security threats. To limit these threats we must implement solutions to filter IoT traffic at the edge. To this end the identification of the IoT device is the first natural step.In this paper we demonstrate a novel method of rapid IoT device identification that uses neural networks trained on device DNS traffic that can be captured from a DNS server on the local network. The method identifies devices by fitting a model to the first seconds of DNS second-level-domain traffic following their first connection. Since security and privacy threat detection often operate at a device specific level, rapid identification allows these strategies to be implemented immediately. Through a total of 51,000 rigorous automated experiments, we classify 30 consumer IoT devices from 27 different manufacturers with 82\% and 93\% accuracy for product type and device manufacturers respectively.},
booktitle = {Proceedings of the 2nd ACM International Workshop on Distributed Machine Learning},
pages = {22–28},
numpages = {7},
keywords = {internet measurement, machine learning, IoT identification, internet of things, neural networks, IoT security and privacy},
location = {Virtual Event, Germany},
series = {DistributedML '21}
}

@inproceedings{10.1145/3472305.3472885,
author = {Saidi, Said Jawad and Mandalari, Anna Maria and Haddadi, Hamed and Dubois, Daniel J. and Choffnes, David and Smaragdakis, Georgios and Feldmann, Anja},
title = {Detecting Consumer IoT Devices through the Lens of an ISP},
year = {2021},
isbn = {9781450386180},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3472305.3472885},
doi = {10.1145/3472305.3472885},
abstract = {Internet of Things (IoT) devices are becoming increasingly popular and offer a wide range of services and functionality to their users. However, there are significant privacy and security risks associated with these devices. IoT devices can infringe users' privacy by ex-filtrating their private information to third parties, often without their knowledge.In this work we investigate the possibility to identify IoT devices and their location in an Internet Service Provider's network. By analyzing data from a large Internet Service Provider (ISP), we show that it is possible to recognize specific IoT devices, their vendors, and sometimes even their specific model, and to infer their location in the network. This is possible even with sparsely sampled flow data that are often the only datasets readily available at an ISP. We evaluate our proposed methodology [1] to infer IoT devices at subscriber lines of a large ISP. Given ground truth information on IoT devices location and models, we were able to detect more than 77\% of the studied IoT devices from sampled flow data in the wild.},
booktitle = {Proceedings of the Applied Networking Research Workshop},
pages = {36–38},
numpages = {3},
keywords = {IoT detection, IoT security and privacy, internet measurement, internet of things},
location = {Virtual Event, USA},
series = {ANRW '21}
}

@inproceedings{10.1145/3419394.3423650,
author = {Saidi, Said Jawad and Mandalari, Anna Maria and Kolcun, Roman and Haddadi, Hamed and Dubois, Daniel J. and Choffnes, David and Smaragdakis, Georgios and Feldmann, Anja},
title = {A Haystack Full of Needles: Scalable Detection of IoT Devices in the Wild},
year = {2020},
isbn = {9781450381383},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3419394.3423650},
doi = {10.1145/3419394.3423650},
abstract = {Consumer Internet of Things (IoT) devices are extremely popular, providing users with rich and diverse functionalities, from voice assistants to home appliances. These functionalities often come with significant privacy and security risks, with notable recent large-scale coordinated global attacks disrupting large service providers. Thus, an important first step to address these risks is to know what IoT devices are where in a network. While some limited solutions exist, a key question is whether device discovery can be done by Internet service providers that only see sampled flow statistics. In particular, it is challenging for an ISP to efficiently and effectively track and trace activity from IoT devices deployed by its millions of subscribers---all with sampled network data.In this paper, we develop and evaluate a scalable methodology to accurately detect and monitor IoT devices at subscriber lines with limited, highly sampled data in-the-wild. Our findings indicate that millions of IoT devices are detectable and identifiable within hours, both at a major ISP as well as an IXP, using passive, sparsely sampled network flow headers. Our methodology is able to detect devices from more than 77\% of the studied IoT manufacturers, including popular devices such as smart speakers. While our methodology is effective for providing network analytics, it also highlights significant privacy consequences.},
booktitle = {Proceedings of the ACM Internet Measurement Conference},
pages = {87–100},
numpages = {14},
keywords = {IoT security and privacy, Internet of Things, IoT detection, Internet Measurement},
location = {Virtual Event, USA},
series = {IMC '20}
}

@article{ATLAM2020100220,
  title = {Internet of Things Forensics: A Review},
  journal = {Internet of Things},
  volume = {11},
  pages = {100220},
  year = {2020},
  issn = {2542-6605},
  doi = {https://doi.org/10.1016/j.iot.2020.100220},
  url = {https://www.sciencedirect.com/science/article/pii/S2542660520300536},
  author = {Hany F. Atlam and Ezz {El-Din Hemdan} and Ahmed Alenezi and Madini O. Alassafi and Gary B. Wills},
  keywords = {Digital Forensics, Internet of Things, Security, Cybercrime, Internet of Things Forensics},
  abstract = {The rapid growth of Internet of Things (IoT) devices brings countless benefits, but it also brings new security and forensics challenges. The IoT system with billions of devices generates a huge amount of evidence which causes big challenges to digital investigators and practitioners who are required to interact with IoT devices to investigate cybercrimes in a forensically sound and timely fashion. These challenges create more opportunities for cybercrimes to attack various IoT application and services resulting in a direct impact on IoT users. As the IoT has incorporated in most aspects of our life, cybercrimes will literally threaten human life, hence, IoT forensics is required to investigate and mitigate against such attacks. Therefore, this paper provides a detailed review of IoT forensics. It started by providing a comprehensive discussion of IoT security involving the need for security by design and security challenges of the IoT system. Then, a review of IoT forensics is presented by highlighting the need for Artificial Intelligence (AI) in IoT forensics, state-of-the-art research and recent studies, opportunities and key requirements for a successful IoT forensics. Challenges and suggested solutions of IoT forensics are also discussed. Finally, a discussion of open research directions of IoT forensics is presented.}
}

##############################
#                            #
# MOBILE APPLICATION TESTING #
#                            #
##############################

@INPROCEEDINGS{9458347,
  author={Santos, Italo and Filho, Júlio César C. and Souza, Simone R. S.},
  booktitle={2020 XLVI Latin American Computing Conference (CLEI)}, 
  title={A survey on the practices of mobile application testing}, 
  year={2020},
  volume={},
  number={},
  pages={232-241},
  doi={10.1109/CLEI52000.2020.00034}
}

@INPROCEEDINGS{6916544,
  author={Ahmed, Abdulrahman},
  booktitle={2014 World Congress on Computer Applications and Information Systems (WCCAIS)}, 
  title={Test automation for Graphical User Interfaces: A review}, 
  year={2014},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/WCCAIS.2014.6916544}
}

@ARTICLE{8453877,
  author={Kong, Pingfan and Li, Li and Gao, Jun and Liu, Kui and Bissyandé, Tegawendé F. and Klein, Jacques},
  journal={IEEE Transactions on Reliability}, 
  title={Automated Testing of Android Apps: A Systematic Literature Review}, 
  year={2019},
  volume={68},
  number={1},
  pages={45-66},
  doi={10.1109/TR.2018.2865733}
}

@inproceedings{10.1145/3238147.3240465,
author = {Wang, Wenyu and Li, Dengfeng and Yang, Wei and Cao, Yurui and Zhang, Zhenwen and Deng, Yuetang and Xie, Tao},
title = {An Empirical Study of Android Test Generation Tools in Industrial Cases},
year = {2018},
isbn = {9781450359375},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3238147.3240465},
doi = {10.1145/3238147.3240465},
abstract = {User Interface (UI) testing is a popular approach to ensure the quality of mobile apps. Numerous test generation tools have been developed to support UI testing on mobile apps, especially for Android apps. Previous work evaluates and compares different test generation tools using only relatively simple open-source apps, while real-world industrial apps tend to have more complex functionalities and implementations. There is no direct comparison among test generation tools with regard to effectiveness and ease-of-use on these industrial apps. To address such limitation, we study existing state-of-the-art or state-of-the-practice test generation tools on 68 widely-used industrial apps. We directly compare the tools with regard to code coverage and fault-detection ability. According to our results, Monkey, a state-of-the-practice tool from Google, achieves the highest method coverage on 22 of 41 apps whose method coverage data can be obtained. Of all 68 apps under study, Monkey also achieves the highest activity coverage on 35 apps, while Stoat, a state-of-the-art tool, is able to trigger the highest number of unique crashes on 23 apps. By analyzing the experimental results, we provide suggestions for combining different test generation tools to achieve better performance. We also report our experience in applying these tools to industrial apps under study. Our study results give insights on how Android UI test generation tools could be improved to better handle complex industrial apps.},
booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
pages = {738–748},
numpages = {11},
keywords = {Android UI testing, empirical study, test generation},
location = {Montpellier, France},
series = {ASE '18}
}

@inproceedings{10.1145/3324884.3416567,
author = {Behrang, Farnaz and Orso, Alessandro},
title = {Seven Reasons Why: An in-Depth Study of the Limitations of Random Test Input Generation for Android},
year = {2021},
isbn = {9781450367684},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3324884.3416567},
doi = {10.1145/3324884.3416567},
abstract = {Experience paper: Testing of mobile apps is time-consuming and requires a great deal of manual effort. For this reason, industry and academic researchers have proposed a number of test input generation techniques for automating app testing. Although useful, these techniques have weaknesses and limitations that often prevent them from achieving high coverage. We believe that one of the reasons for these limitations is that tool developers tend to focus mainly on improving the strategy the techniques employ to explore app behavior, whereas limited effort has been put into investigating other ways to improve the performance of these techniques. To address this problem, and get a better understanding of the limitations of input-generation techniques for mobile apps, we conducted an in-depth study of the limitations of Monkey-arguably the most widely used tool for automated testing of Android apps. Specifically, in our study, we manually analyzed Monkey's performance on a benchmark of 64 apps to identify the common limitations that prevent the tool from achieving better coverage results. We then assessed the coverage improvement that Monkey could achieve if these limitations were eliminated. In our analysis of the results, we also discuss whether other existing test input generation tools suffer from these common limitations and provide insights on how they could address them.},
booktitle = {Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering},
pages = {1066–1077},
numpages = {12},
keywords = {empirical study, Android UI testing, test generation},
location = {Virtual Event, Australia},
series = {ASE '20}
}

@INPROCEEDINGS{6494930,
  author={Amalfitano, Domenico and Fasolino, Anna Rita and Tramontana, Porfirio and De Carmine, Salvatore and Memon, Atif M.},
  booktitle={2012 Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering}, 
  title={Using GUI ripping for automated testing of Android applications}, 
  year={2012},
  volume={},
  number={},
  pages={258-261},
  doi={10.1145/2351676.2351717}
}

@INPROCEEDINGS{6405345,
  author={Amalfitano, Domenico and Fasolino, Anna Rita and Tramontana, Porfirio and De Carmine, Salvatore and Imparato, Gennaro},
  booktitle={2012 28th IEEE International Conference on Software Maintenance (ICSM)}, 
  title={A toolset for GUI testing of Android applications}, 
  year={2012},
  volume={},
  number={},
  pages={650-653},
  doi={10.1109/ICSM.2012.6405345}
}

@ARTICLE{6786194,
  author={Amalfitano, Domenico and Fasolino, Anna Rita and Tramontana, Porfirio and Ta, Bryan Dzung and Memon, Atif M.},
  journal={IEEE Software}, 
  title={MobiGUITAR: Automated Model-Based Testing of Mobile Apps}, 
  year={2015},
  volume={32},
  number={5},
  pages={53-59},
  doi={10.1109/MS.2014.55}
}

@INPROCEEDINGS{8094439,
  author={Linares-Vásquez, Mario and Moran, Kevin and Poshyvanyk, Denys},
  booktitle={2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
  title={Continuous, Evolutionary and Large-Scale: A New Perspective for Automated Mobile App Testing}, 
  year={2017},
  volume={},
  number={},
  pages={399-410},
  doi={10.1109/ICSME.2017.27}
}

@article{10.1145/3300963,
author = {Morgado, In\^{e}s Coimbra and Paiva, Ana C. R.},
title = {The IMPAcT Tool for Android Testing},
year = {2019},
issue_date = {June 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {EICS},
url = {https://doi.org/10.1145/3300963},
doi = {10.1145/3300963},
abstract = {This paper presents iMPAcT tool that tests recurring common behavior on Android mobile applications. The process followed combines exploration, reverse engineering and testing to automatically test Android mobile applications. The tool explores automatically the App by firing UI events. After each event fired, the tool checks if there are UI patterns present using a reverse engineering process. If a UI pattern is present, the tool runs the corresponding testing strategy (Test Pattern). During reverse engineering the tool uses a catalog of UI Patterns which describes recurring behavior (UI Patterns) to test and the corresponding test strategies (Test Patterns). This catalog may be extended in the future as needed (e.g., to deal with new interaction trends). This paper describes the implementation details of the iMPAcT tool, the catalog of patterns used, the outputs produced by the tool and the results of experiments performed in order to evaluate the overall testing approach. These results show that the overall testing approach is capable of finding failures on existing Android mobile applications.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {jun},
articleno = {4},
numpages = {23},
keywords = {software test automation, android testing, software testing, reverse engineering, UI patterns, mobile testing, mobile crawler}
}

@inproceedings{10.1145/3197231.3197234,
author = {Ami, Amit Seal and Hasan, Md. Mehedi and Rahman, Md. Rayhanur and Sakib, Kazi},
title = {Mobicomonkey: Context Testing of Android Apps},
year = {2018},
isbn = {9781450357128},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3197231.3197234},
doi = {10.1145/3197231.3197234},
abstract = {The functionality of many mobile applications is dependent on various contextual, external factors. Depending on unforeseen scenarios, mobile apps can even malfunction or crash. In this paper, we have introduced MobiCoMonkey - automated tool that allows a developer to test app against custom or auto generated contextual scenarios and help detect possible bugs through the emulator. Moreover, it reports the connection between the bugs and contextual factors so that the bugs can later be reproduced. It utilizes the tools offered by Android SDK and logcat to inject events and capture traces of the app execution.},
booktitle = {Proceedings of the 5th International Conference on Mobile Software Engineering and Systems},
pages = {76–79},
numpages = {4},
keywords = {contextual testing, empirical software engineering, simulation, stress testing, Android, emulator, mobile},
location = {Gothenburg, Sweden},
series = {MOBILESoft '18}
}

@INPROCEEDINGS{6846085,
  author={Liu, Chien Hung and Lu, Chien Yu and Cheng, Shan Jen and Chang, Koan Yuh and Hsiao, Yung Chia and Chu, Weng Ming},
  booktitle={2014 International Symposium on Computer, Consumer and Control}, 
  title={Capture-Replay Testing for Android Applications}, 
  year={2014},
  volume={},
  number={},
  pages={1129-1132},
  doi={10.1109/IS3C.2014.293}
}

@INPROCEEDINGS{7965246,
  author={Moran, Kevin and Linares-Vasquez, Mario and Bernal-Cardenas, Carlos and Vendome, Christopher and Poshyvanyk, Denys},
  booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C)}, 
  title={CrashScope: A Practical Tool for Automated Testing of Android Applications}, 
  year={2017},
  volume={},
  number={},
  pages={15-18},
  doi={10.1109/ICSE-C.2017.16}
}

@INPROCEEDINGS{7196507,
  author={Villanes, Isabel Karina and Bezerra Costa, Erick Alexandre and Dias-Neto, Arilo Claudio},
  booktitle={2015 IEEE World Congress on Services}, 
  title={Automated Mobile Testing as a Service (AM-TaaS)}, 
  year={2015},
  volume={},
  number={},
  pages={79-86},
  doi={10.1109/SERVICES.2015.20}
}

@INPROCEEDINGS{8812132,
  author={Gu, Tianxiao and Sun, Chengnian and Ma, Xiaoxing and Cao, Chun and Xu, Chang and Yao, Yuan and Zhang, Qirun and Lu, Jian and Su, Zhendong},
  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)}, 
  title={Practical GUI Testing of Android Applications Via Model Abstraction and Refinement}, 
  year={2019},
  volume={},
  number={},
  pages={269-280},
  doi={10.1109/ICSE.2019.00042}
}

@inproceedings{10.1145/3301293.3302363,
author = {Ma, Yun and Huang, Yangyang and Hu, Ziniu and Xiao, Xusheng and Liu, Xuanzhe},
title = {Paladin: Automated Generation of Reproducible Test Cases for Android Apps},
year = {2019},
isbn = {9781450362733},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3301293.3302363},
doi = {10.1145/3301293.3302363},
abstract = {Automated-test-generation tools generate test cases to enable dynamic analysis of Android apps, such as functional testing. These tools build a GUI model to describe the app states during the app execution, and generate a script that performs actions on UI widgets to form a test case. However, when the test cases are re-executed, the apps under analysis often do not behave consistently. The major reasons for such limited reproducibility are due to (1) backend-service dependencies that cause non-determinism in app behaviors and (2) the severe fragmentation of Android platform (i.e., the alarming number of different Android OS versions in vendor-customized devices). To address these challenges, we design and implement Paladin, a novel system that generates reproducible test cases for Android apps. The key insight of Paladin is to provide a GUI model that leverages the structure of the GUI view tree to identify equivalent app states, since the structure can tolerate the changes on the UI contents for an app behavior performed in different test executions. Based on the model, Paladin can search the view tree to locate the desired UI widgets to trigger events and drive the app exploration to reach the desired app states, making the test cases reproducible. Evaluation results on real apps show that Paladin could reach a much higher reproduction ratio than the state-of-the-art tools when the generated test cases are re-executed across different device configurations. In addition, benefiting from the reproducible capability, Paladin is able to cover more app behaviors compared with the existing tools.},
booktitle = {Proceedings of the 20th International Workshop on Mobile Computing Systems and Applications},
pages = {99–104},
numpages = {6},
keywords = {automated test generation, android app, reproducible},
location = {Santa Cruz, CA, USA},
series = {HotMobile '19}
}

@INPROCEEDINGS{8804444,
  author={Negara, Stas and Esfahani, Naeem and Buse, Raymond},
  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering: Software Engineering in Practice (ICSE-SEIP)}, 
  title={Practical Android Test Recording with Espresso Test Recorder}, 
  year={2019},
  volume={},
  number={},
  pages={193-202},
  doi={10.1109/ICSE-SEIP.2019.00029}
}

@inproceedings{10.1145/2994291.2994300,
author = {Coelho, Tiago and Lima, Bruno and Faria, Jo\~{a}o Pascoal},
title = {MT4A: A No-Programming Test Automation Framework for Android Applications},
year = {2016},
isbn = {9781450344012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2994291.2994300},
doi = {10.1145/2994291.2994300},
abstract = {The growing dependency of our society on increasingly complex software systems, combining mobile and cloud-based applications and services, makes the test activities even more important and challenging. However, sometimes software tests are not properly performed due to tight deadlines, due to the time and skills required to develop and execute the tests or because the developers are too optimistic about possible faults in their own code. Although there are several frameworks for mobile test automation, they usually require programming skills or complex configuration steps. Hence, in this paper, we propose a framework that allows creating and executing tests for Android applications without requiring programming skills. It is possible to create automated tests based on a set of pre-defined actions and it is also possible to inject data into device sensors. An experiment with programmers and non-programmers showed that both can develop and execute tests with a similar time. A real world example using a fall detection application is presented to illustrate the approach.},
booktitle = {Proceedings of the 7th International Workshop on Automating Test Case Design, Selection, and Evaluation},
pages = {59–65},
numpages = {7},
keywords = {Mobile applications, Testing framework, Android, Test automation, Software testing},
location = {Seattle, WA, USA},
series = {A-TEST 2016}
}

@INPROCEEDINGS{7927971,
  author={Fazzini, Mattia and Freitas, Eduardo Noronha De A. and Choudhary, Shauvik Roy and Orso, Alessandro},
  booktitle={2017 IEEE International Conference on Software Testing, Verification and Validation (ICST)}, 
  title={Barista: A Technique for Recording, Encoding, and Running Platform Independent Android Tests}, 
  year={2017},
  volume={},
  number={},
  pages={149-160},
  doi={10.1109/ICST.2017.21}
}

####################
#                  #
# MACHINE LEARNING #
#                  #
####################

@inproceedings{10.1145/3236024.3236055,
author = {Hu, Gang and Zhu, Linjie and Yang, Junfeng},
title = {AppFlow: Using Machine Learning to Synthesize Robust, Reusable UI Tests},
year = {2018},
isbn = {9781450355735},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3236024.3236055},
doi = {10.1145/3236024.3236055},
abstract = {UI testing is known to be difficult, especially as today’s development cycles become faster. Manual UI testing is tedious, costly and error- prone. Automated UI tests are costly to write and maintain. This paper presents AppFlow, a system for synthesizing highly robust, highly reusable UI tests. It leverages machine learning to automatically recognize common screens and widgets, relieving developers from writing ad hoc, fragile logic to use them in tests. It enables developers to write a library of modular tests for the main functionality of an app category (e.g., an “add to cart” test for shopping apps). It can then quickly test a new app in the same category by synthesizing full tests from the modular ones in the library. By focusing on the main functionality, AppFlow provides “smoke testing” requiring little manual work. Optionally, developers can customize AppFlow by adding app-specific tests for completeness. We evaluated AppFlow on 60 popular apps in the shopping and the news category, two case studies on the BBC news app and the JackThreads shopping app, and a user-study of 15 subjects on the Wish shopping app. Results show that AppFlow accurately recognizes screens and widgets, synthesizes highly robust and reusable tests, covers 46.6\% of all automatable tests for Jackthreads with the tests it synthesizes, and reduces the effort to test a new app by up to 90\%. Interestingly, it found eight bugs in the evaluated apps, including seven functionality bugs, despite that they were publicly released and supposedly went through thorough testing.},
booktitle = {Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {269–282},
numpages = {14},
keywords = {machine learning, UI testing, UI recognition, test synthesis, test reuse, mobile testing},
location = {Lake Buena Vista, FL, USA},
series = {ESEC/FSE 2018}
}

@INPROCEEDINGS{8952324,
  author={Li, Yuanchun and Yang, Ziyue and Guo, Yao and Chen, Xiangqun},
  booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)}, 
  title={Humanoid: A Deep Learning-Based Approach to Automated Black-box Android App Testing}, 
  year={2019},
  volume={},
  number={},
  pages={1070-1073},
  doi={10.1109/ASE.2019.00104}
}

#################
#               #
# RELATED WORKS #
#               #
#################

@misc{mandalari2020automatic,
      title={Towards Automatic Identification and Blocking of Non-Critical IoT Traffic Destinations}, 
      author={Anna Maria Mandalari and Roman Kolcun and Hamed Haddadi and Daniel J. Dubois and David Choffnes},
      year={2020},
      eprint={2003.07133},
      archivePrefix={arXiv},
      primaryClass={cs.NI}
}

@misc{mandalari2021blocking,
      title={Blocking without Breaking: Identification and Mitigation of Non-Essential IoT Traffic}, 
      author={Anna Maria Mandalari and Daniel J. Dubois and Roman Kolcun and Muhammad Talha Paracha and Hamed Haddadi and David Choffnes},
      year={2021},
      eprint={2105.05162},
      archivePrefix={arXiv},
      primaryClass={cs.NI}
}

@inproceedings{Bonaventura_2023,
	doi = {10.5220/0012092900003555},
	url = {https://doi.org/10.5220%2F0012092900003555},
	year = 2023,
	publisher = {{SCITEPRESS} - Science and Technology Publications},
	author = {Davide Bonaventura and Sergio Esposito and Giampaolo Bella},
	title = {Smart Bulbs Can Be Hacked to Hack into Your Household},  
	booktitle = {Proceedings of the 20th International Conference on Security and Cryptography}
}